<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Folder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ThumbSize" Roaming="true" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">64, 64</Value>
    </Setting>
    <Setting Name="FormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">736, 532</Value>
    </Setting>
    <Setting Name="FormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="FormState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="BrowserSplitter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">143</Value>
    </Setting>
    <Setting Name="MainSplitter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">231</Value>
    </Setting>
    <Setting Name="LargeSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">300, 300</Value>
    </Setting>
    <Setting Name="LargePosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="LargeState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="LargeShown" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LargeFloating" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PreviewHeight" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="KeywordsHeight" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="TextHeight" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">179</Value>
    </Setting>
    <Setting Name="Keywords" Roaming="true" Type="System.Xml.XmlDocument" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Keywords xmlns="http://dzonny.cz/xml/Tools.WindowsT.FormsT.KeyWordsEditor" /&gt;</Value>
    </Setting>
    <Setting Name="LargeFullScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TCBehavior" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MetanolConnectionString" Type="(Connection string)" Scope="User">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS2008;AttachDbFilename=|DataDirectory|\Database\Metanol.mdf;Integrated Security=True;Connect Timeout=30;User Instance=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS2008;AttachDbFilename=|DataDirectory|\Database\Metanol.mdf;Integrated Security=True;Connect Timeout=30;User Instance=True</Value>
    </Setting>
    <Setting Name="IptcUtf8" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IgnoreIptcLengthConstraints" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExportChecked" Type="System.String[]" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="GoogleMapsUrlTemplateSmall" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.google.com/maps/embed/v1/place?q={0:f},{1:f}&amp;key={2}</Value>
    </Setting>
    <Setting Name="OpenStreetMapUrlTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.openstreetmap.org/?mlat={0:f}&amp;mlon={1:f}&amp;zoom=15</Value>
    </Setting>
    <Setting Name="GeoHackUrlTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://tools.wmflabs.org/geohack/geohack.php?language=en&amp;params={0:d.00_m.00_s.00_a}_{1:d.00_m.00_s.00_o}</Value>
    </Setting>
    <Setting Name="GoogleMapsAPIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIzaSyBpHMzvHZ-Fo0iW2BTmxPi2zQmRsY6ep4k</Value>
    </Setting>
    <Setting Name="GoogleMapsUrlTemplateSmallFull" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://maps.google.com/maps?q={0:f},{1:f}&amp;z=15</Value>
    </Setting>
    <Setting Name="GoogleMapsHtmlTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Google Maps&lt;/title&gt;
&lt;style type="text/css"&gt;
* {{margin:0; padding 0;}}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;iframe src="{0}" width="100%" height="100%" frameborder="0"
&gt;&lt;/iframe&gt;
&lt;/body&gt;&lt;/html&gt;</Value>
    </Setting>
    <Setting Name="GpsHeight" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
  </Settings>
</SettingsFile>