<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>Tools.Unisave</RootNamespace>
        <TargetFramework>net48</TargetFramework>
        <MyType>Custom</MyType>
        <UseWPF>true</UseWPF>
        <BuildDependsOn>$(BuildDependsOn);AfterBuildMigrated</BuildDependsOn>
        <StartupObject>Sub Main</StartupObject>
    </PropertyGroup>
    <Target Name="AfterBuildMigrated">
        <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(TargetDir)$(TargetName).src" />
        <Copy SourceFiles="$(TargetPath).config" DestinationFiles="$(TargetDir)$(TargetName).src.config" />
    </Target>
    <ItemGroup>
        <Reference Include="System.Configuration" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Xaml" />
        <Reference Include="UIAutomationProvider" />
        <Reference Include="WindowsBase" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="WindowsFormsIntegration" />
    </ItemGroup>
    <ItemGroup>
        <Import Include="System.Linq" />
        <Import Include="System.Xml.Linq" />
        <Import Include="Microsoft.VisualBasic" />
        <Import Include="System" />
        <Import Include="System.Collections" />
        <Import Include="System.Collections.Generic" />
        <Import Include="System.Diagnostics" />
        <Import Include="System.Windows" />
        <Import Include="System.Windows.Controls" />
        <Import Include="System.Windows.Data" />
        <Import Include="System.Windows.Documents" />
        <Import Include="System.Windows.Input" />
        <Import Include="System.Windows.Shapes" />
        <Import Include="System.Windows.Media" />
        <Import Include="System.Windows.Media.Imaging" />
        <Import Include="System.Windows.Navigation" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Tools Win\Tools.Win.vbproj" />
        <ProjectReference Include="..\..\Tools.Metadata\Tools.Metadata.vbproj" />
        <ProjectReference Include="..\..\Tools.Text.Unicode\Tools.Text.Unicode.vbproj" />
        <ProjectReference Include="..\..\Tools.Windows\Tools.Windows.vbproj" />
        <ProjectReference Include="..\..\Tools\Tools.vbproj" />
    </ItemGroup>
</Project>