# Tools

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  Documentation.shfb  Documentation.shfbproj  Latest.bat  LocalTestRun.testrunconfig  Tools.sln  Tools.sln.DotSettings  Tools.vsmdi  VersionHistory.xml  completionlist.htm  read-me.htm  readme.md  readme.txt  wish-list.txt
DevelopmentTools/AssemblyPostprocessor/: AssemblyPostporcessor.vb  AssemblyPostprocessor.tasks  AssemblyPostprocessor.vbproj  AssemblyPostprocessorTask.vb  Helpers.vb  Postprocessors.vb  app.config  packages.config
DevelopmentTools/CommentsMerge/: CommentsMerge.vb  CommentsMerge.vbproj
DevelopmentTools/Macros/: !ReadMe.txt  Addin.vb  ClassMemberProvider.VB  ClassProvider.VB  DteHelper.vb  EnvironmentEvents.VB  InteractionHelpers.VB  ItemProperties.VB  Macros.vsmproj  Macros.vsmprojex  Macros.vsmprojey  MacrosPROP.vsmproj  MacrosPROP.vsmprojex  MacrosPROP.vsmprojey  MacrosXML.vsmproj  MacrosXML.vsmprojex  MacrosXML.vsmprojey  Misc.vb  Properties.VB  Resource1.resx  Tools.VisualStudio.Macros.AddIn  Tools.VisualStudio.Macros.sln  Tools.VisualStudio.Macros.vbproj  Tools.VisualStudio.Macros.vsmproj  Tools.VisualStudio.Macros.vsmprojex  Tools.VisualStudio.Macros.vsmprojey  Utilities.VB  VisualBasic.vb  VisualBasic.vsmproj  VisualBasic.vsmprojex  VisualBasic.vsmprojey  XMLDoc.VB  fake helper.vb  Đ.vsmproj
DevelopmentTools/PseudoZip/: PseudoZip.vb  PseudoZip.vbproj
DevelopmentTools/ResXFileCodeGeneratorEx/: BaseResXFileCodeGeneratorEx.cs  InternalResXFileCodeGeneratorEx.cs  LanguageGuidAttribute.cs  License.rtf  ResXFileCodeGenerator.snk  ResXFileCodeGeneratorEx readme.txt  ResXFileCodeGeneratorEx.cs  ResXFileCodeGeneratorEx.csproj  Resources.Designer.cs  Resources.cs.resx  Resources.resx  app.config  packages.config
DevelopmentTools/ResXFileGenerator/: ResXFileGenerator.vb  ResXFileGenerator.vbproj  app.config
DevelopmentTools/SplashScreenGenerator/: SplashScreenGenerator.vb  SplashScreenGenerator.vbproj
DevelopmentTools/TransformCodeGenerator/: AssemblyInfo.cs  CodeDOMGenerator.cs  CodeDomTransformCodeGenerator.cs  CodeDomXSLTCustomTool.cs  ReadMe.txt  Template.xslt  TransformCodeGenerator.cs  TransformCodeGenerator.csproj  TransformCodeGenerator.reg  XSLTCustomTool.cs
DevelopmentTools/VersionUpdater/: VersionUpdater.vb  VersionUpdater.vbproj  app.config
DevelopmentTools/XsdGenerator/: AssemblyInfo.cs  Readme.txt  Resources.Designer.cs  Resources.cs.resx  Resources.resx  XsdCodeGenerator.cs  XsdGenerator.csproj
Experimental/: Experimental.vbproj
Experimental/Joystick/: IChair.vb  JoyAxe.Designer.vb  JoyAxe.vb  JoyChair.Designer.vb  JoyChair.cs-CZ.resx  JoyChair.resx  JoyChair.vb
Experimental/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Experimental/Physics/: Unit.vb
Experimental/TWAIN/: GdiPlusLib.cs  TWAIN constants.vb  TWAIN functions.vb  TWAIN structures.vb  TwainDefs.cs  TwainLib.cs
Experimental/Web/: Numberings.vb  Pager.vb
Projects/Metanol Screen Saver/: AssemblyStage.vb  Files.vb  LabelSettings.Designer.vb  LabelSettings.resx  LabelSettings.vb  Metanol Screen Saver.vbproj  SSSettings.vb  SSaver.vb  ScreenSettings.Designer.vb  ScreenSettings.resx  ScreenSettings.vb  SysInfo.vb  app.config  frmMonitors.Designer.vb  frmMonitors.vb  frmProperties.Designer.vb  frmProperties.resx  frmProperties.vb  frmSSaver.Designer.vb  frmSSaver.vb  frmSettings.Designer.vb  frmSettings.resx  frmSettings.vb
Projects/MetanolBrowser/: Application.xaml  Application.xaml.vb  BrowserWindow.xaml  BrowserWindow.xaml.vb  Commands.vb  CopyDialog.xaml  CopyDialog.xaml.vb  DirectoryEndDialog.xaml  DirectoryEndDialog.xaml.vb  IptcEditor.xaml  IptcEditor.xaml.vb  IptcInternal.vb  MetadataCollection.vb  MetanolBrowser.vbproj  Rating.xaml  Rating.xaml.vb  RatingEditor.xaml  RatingEditor.xaml.vb  app.config
Projects/UnicodeMap/: CharPresenter.vb  CharacterChart.xaml  CharacterChart.xaml.vb  CodePointConverter.vb  MainWindow.xaml  MainWindow.xaml.vb  UnicodeMap.vbproj
Projects/Unisave/: Application.xaml  Application.xaml.vb  IUnisaveContext.vb  MainWindow.xaml  MainWindow.xaml.vb  (+9 more)
ReportingEngine Lite/: ListLog.vb  ReportingEngineLite.nuspec  ReportingEngineLite.vbproj  SingleTypeDescriptionProvider.vb  WrapPropertyDescriptor.vb  app.config  packages.config
Tests/: ContentTree.Designer.vb  ContentTree.resx  ContentTree.vb  ContentTreeBase.Designer.vb  ContentTreeBase.vb  ContentTreeWPF.Designer.vb  ContentTreeWPF.vb  FloatingPropertyGrid.Designer.vb  FloatingPropertyGrid.vb  Tests.vbproj  Tree.xml  Tree.xsd  app.config  app.mda.config  frmTests.Designer.vb  frmTests.resx  frmTests.vb
Tools/: AssemlyStage.vb  Tool.txt  Tools.Core.vbproj  Tools.nupkg  Tools.nuspec  Tools.vbproj  misc.vb
Tools Visual Studio/: AssemblyStage.vb  NativeMethods.vb  Tools Visual Studio.vbproj  Tools.VisualStudio.nuspec  Tools.VisualStudio.vbproj
Tools VisualStudio CS/: Tools VisualStudio CS.csproj  Tools.VisualStudio.CS.csproj  Tools.VisualStudio.CS.nuspec  app.config  misc.cs  packages.config
Tools Win/: Migrated rules for Tools.Win (2).ruleset  Tools Win.vbproj  Tools.Win.nuspec  Tools.Win.vbproj  misc.vb
Tools.Data.Schema.Deploy/: DatabaseDeployment.vb  Tools.Data.Schema.Deploy.nuspec  Tools.Data.Schema.Deploy.vbproj  app.config  packages.config
Tools.Metadata/: Tools.Metadata.nuspec  Tools.Metadata.vbproj  misc.vb
Tools.Runtime.CompilerServices/: AddResource.vb  ChangeAttributes.vb  IPostprocessorContext.vb  ImplementsAttribute.vb  MakePublicAttribute.vb  PostprocessingAttribute.vb  PostprocessorAttribute.vb  RemoveAttribute.vb  RemoveReferenceAttribute.vb  RenameAttribute.vb  Tools.Runtime.CompilerServices.nuspec  Tools.Runtime.CompilerServices.vbproj
Tools.Text.Unicode/: Tools.Text.Unicode.nuspec  Tools.Text.Unicode.vbproj
Tools.VisualStudio.Debugger/: Tools.VisualStudio.Debugger.nuspec  Tools.VisualStudio.Debugger.vbproj  packages.config
Tools.Windows/: Tools.Windows.nuspec  Tools.Windows.vbproj
UnitTests/: EnumCoreTest.vb  UnitTests.vbproj
(+1589 files in other folders)
