<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Window Mesage Enum Member</Title>
            <Author>Đonny</Author>
            <Description>Adds enumeration member representing windows message as used in Tools.API.Messages.WindowMessages</Description>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>Summary</ID>
                    <Default>This message is sent when something happens</Default>
                    <ToolTip>Summary descriptive text for a message</ToolTip>
                </Literal>
                <Literal>
                    <ID>wParam</ID>
                    <Default>A wParam parameter of the message</Default>
                    <ToolTip>Description of wParam parameter</ToolTip>
                </Literal>
                <Literal>
                    <ID>lParam</ID>
                    <Default>A lParam parameter of the message</Default>
                    <ToolTip>Description of lParam parameter</ToolTip>
                </Literal>
                <Literal>
                    <ID>retVal</ID>
                    <Default>when processed returns something, otherwise returns something else.</Default>
                    <ToolTip>Description of message return value</ToolTip>
                </Literal>
                <Literal>
                    <ID>seeAlso</ID>
                    <Default>http://msdn.microsoft.com/en-us/library/ms644927.aspx</Default>
                    <ToolTip>MSDN address whete one can find more information about the message</ToolTip>
                </Literal>
                <Literal>
                    <ID>ver</ID>
                    <Default>1.5.3</Default>
                    <ToolTip>Version when the message was added to Tools library</ToolTip>
                </Literal>
                <Literal>
                    <ID>name</ID>
                    <Default>WM_SOMETHING</Default>
                    <ToolTip>Name of the message</ToolTip>
                </Literal>
                <Literal>
                    <ID>value</ID>
                    <Default>0</Default>
                    <ToolTip>Hexadecimal value of the message</ToolTip>
                </Literal>
            </Declarations>
            <Code Language="VB"><![CDATA[        ''' <summary>$Summary$</summary>
        ''' <remarks><list type="table">
        ''' <item><term>wParam</term>
        ''' <description>$wParam$</description></item>
        ''' <item><term>lParam</term>
        ''' <description>$lParam$</description></item>
        ''' <item><term>Return value</term>
        ''' <description>$retVal$</description></item>
        ''' </list><seealso>$seeAlso$</seealso></remarks>
        ''' <version version="$ver$">This message is new in version $ver$</version>
        $name$ = &H$value$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>

