<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        
        <RootNamespace>Tools.GeneratorsT</RootNamespace>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="Resources\TransforCodeGeneratorResources.Designer.cs">
            <DependentUpon>TransforCodeGeneratorResources.resx</DependentUpon>
        </Compile>
        <None Include="ReadMe.txt" />
        <Content Include="Template.xslt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Tools VisualStudio CS\Tools.VisualStudio.CS.csproj" />
        <ProjectReference Include="..\..\Tools\Tools.vbproj" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\TransforCodeGeneratorResources.cs.resx">
            <DependentUpon>TransforCodeGeneratorResources.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\TransforCodeGeneratorResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>TransforCodeGeneratorResources.Designer.cs</LastGenOutput>
            <CustomToolNamespace>Tools.ResourcesT</CustomToolNamespace>
        </EmbeddedResource>
    </ItemGroup>
</Project>