<?xml version="1.0" encoding="utf-8"?>
<topic id="87bfaabf-6850-42dd-9c91-815bd77b2aa4" revisionNumber="1" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  <developerConceptualDocument>
    <introduction>
      <para>
                        This file describe all the changes in version 1.5.3. For brief description of changes see <link xlink:href="9b0f2e22-3088-4c9b-af71-51717771bb58" />.
                    </para>
    </introduction>
    <section address="ChangeList">
      <title>Changes in version 1.5.3</title>
      <content>
        <title>
          <codeEntityReference qualifyHint="true">N:DataT.SqlServerT</codeEntityReference>
        </title>
        <list class="bullet">
          <listItem>
            <para>Namespaces introduced to contain assemby Tools.SqlServer to be loaded to Microsoft SQL Server</para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">N:Tools.API.Messages.Notifications</codeEntityReference>
        </title>
        <list class="bullet">
          <listItem>
            <para>This namespace is new in version 1.5.3</para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">N:Tools.ApplicationServicesT</codeEntityReference>
        </title>
        <list class="bullet">
          <listItem>
            <para>This namespace is new in version 1.5.3</para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">N:Tools.CodeDomT.CompilerT</codeEntityReference>
        </title>
        <list class="bullet">
          <listItem>
            <para>This namespace is new in version 1.5.3</para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">N:Tools.DataT</codeEntityReference>
        </title>
        <list class="bullet">
          <listItem>
            <para>Namespaces introduced to contain assemby Tools.SqlServer to be loaded to Microsoft SQL Server</para>
          </listItem>
          <listItem>
            <para>This namespace is new in version 1.5.3</para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">N:Tools.DataT.ObjectsT</codeEntityReference>
        </title>
        <list class="bullet">
          <listItem>
            <para>This namespace is new in version 1.5.3</para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">N:Tools.DataT.SchemaT</codeEntityReference>
        </title>
        <list class="bullet">
          <listItem>
            <para>This namespace is new in version 1.5.3</para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">N:Tools.DataT.SchemaT.DeployT</codeEntityReference>
        </title>
        <list class="bullet">
          <listItem>
            <para>This namespace is new in version 1.5.3</para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">N:Tools.DiagnosticsT</codeEntityReference>
        </title>
        <list class="bullet">
          <listItem>
            <para>This namespace is new in version 1.5.3</para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">N:Tools.MetadataT.ExifT</codeEntityReference>
        </title>
        <list class="bullet">
          <listItem>
            <para>
                Types <codeInline>URational</codeInline> and <codeInline>SRational</codeInline> moved to namespace <codeEntityReference qualifyHint="true">N:Tools.NumericsT</codeEntityReference>.
            </para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">N:Tools.NumericsT</codeEntityReference>
        </title>
        <para>
          <legacyBold>Development stage:</legacyBold> Alpha</para>
        <list class="bullet">
          <listItem>
            <para>This namespace is new in version 1.5.3</para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">N:Tools.ReportingT</codeEntityReference>
        </title>
        <list class="bullet">
          <listItem>
            <para>This namespace is new in version 1.5.3</para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">N:Tools.ReportingT.ReportingEngineLite</codeEntityReference>
        </title>
        <list class="bullet">
          <listItem>
            <para>This namespace is new in version 1.5.3</para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">N:Tools.SecurityT</codeEntityReference>
        </title>
        <list class="bullet">
          <listItem>
            <para>This namespace is new in version 1.5.3</para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">N:Tools.SecurityT.CryptographyT</codeEntityReference>
        </title>
        <list class="bullet">
          <listItem>
            <para>This namespace is new in version 1.5.3</para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">N:Tools.SecurityT.CryptographyT.EncryptionT</codeEntityReference>
        </title>
        <list class="bullet">
          <listItem>
            <para>This namespace is new in version 1.5.3</para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">N:Tools.SplashScreenGenerator</codeEntityReference>
        </title>
        <list class="bullet">
          <listItem>
            <para>This namespace is new in version 1.5.3</para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">N:Tools.ThreadingT</codeEntityReference>
        </title>
        <para>
          <legacyBold>Development stage:</legacyBold> Nightly</para>
        <list class="bullet">
          <listItem>
            <para>This namespace is new in version 1.5.3</para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">N:Tools.TotalCommanderT.PluginBuilder</codeEntityReference>
        </title>
        <list class="bullet">
          <listItem>
            <para>
                Class <codeInline>ExitCodeException</codeInline> removed due not being used anymore.
            </para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">N:Tools.VisualStudioT.GeneratorsT</codeEntityReference>
        </title>
        <list class="bullet">
          <listItem>
            <para>
                Class <codeInline>ServiceProvider</codeInline> removed. Use <codeEntityReference qualifyHint="true">T:Microsoft.VisualStudio.OLE.Interop.IServiceProvider</codeEntityReference> instead.
            </para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">N:Tools.VisualStudioT.GeneratorsT.ResXFileGenerator</codeEntityReference>
        </title>
        <list class="bullet">
          <listItem>
            <para>
                This namespace is new in version 1.5.3. Previously it was used only by ResXFileGenerator.exe assembly. Classes from <codeInline>DMKSoftware.CodeGenerators</codeInline> were moved there.
            </para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">T:Tools.VisualStudioT.GeneratorsT.ResXFileGenerator.BaseResXFileCodeGeneratorEx</codeEntityReference>
        </title>
        <list class="bullet">
          <listItem>
            <para>This class is new in version 1.5.3 It was moved from namespace <codeInline>DMKSoftware.CodeGenerators</codeInline>.</para>
          </listItem>
          <listItem>
            <para>Base class chaged to <codeEntityReference qualifyHint="true">T:Tools.VisualStudioT.GeneratorsT.BaseCodeGeneratorWithSite</codeEntityReference></para>
          </listItem>
          <listItem>
            <para>When &lt;LogicalName&gt; is specified in project file for RESX file, class name is obtained from logical name rather than from file name of RESX file.</para>
          </listItem>
          <listItem>
            <para>Modules are generated for Visual Basic. For other languages class constructor is made <codeEntityReference qualifyHint="true"></codeEntityReference> (previously <codeEntityReference qualifyHint="true"></codeEntityReference>).</para>
          </listItem>
          <listItem>
            <para>Members of resource class (module for VB) are always <codeEntityReference qualifyHint="true"></codeEntityReference>, even when the class (module) is <codeEntityReference qualifyHint="true"></codeEntityReference>.</para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">T:Tools.VisualStudioT.GeneratorsT.ResXFileGenerator.InternalResXFileCodeGeneratorEx</codeEntityReference>
        </title>
        <list class="bullet">
          <listItem>
            <para>This class is new in version 1.5.3. It was moved from namespace <codeInline>DMKSoftware.CodeGenerators</codeInline>.</para>
          </listItem>
          <listItem>
            <para>When &lt;LogicalName&gt; is specified in project file for RESX file, class name is obtained from logical name rather than from file name of RESX file.</para>
          </listItem>
          <listItem>
            <para>Modules are generated for Visual Basic. For other languages class constructor is made <codeEntityReference qualifyHint="true"></codeEntityReference> (previously <codeEntityReference qualifyHint="true"></codeEntityReference>).</para>
          </listItem>
          <listItem>
            <para>Members of resource class (module for VB) are <codeEntityReference qualifyHint="true"></codeEntityReference>.</para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">T:Tools.VisualStudioT.GeneratorsT.ResXFileGenerator.ResourceErrorData</codeEntityReference>
        </title>
        <list class="bullet">
          <listItem>
            <para>This class is new in version 1.5.3. It was moved from namespace <codeInline>DMKSoftware.CodeGenerators</codeInline>.</para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">T:Tools.VisualStudioT.GeneratorsT.ResXFileGenerator.ResXFileCodeGeneratorEx</codeEntityReference>
        </title>
        <list class="bullet">
          <listItem>
            <para>This class is new in version 1.5.3. It was moved from namespace <codeInline>DMKSoftware.CodeGenerators</codeInline>.</para>
          </listItem>
          <listItem>
            <para>When &lt;LOgicalName&gt; is specified in project file for RESX file, class name is obtained from logical name rather than from file name of RESX file.</para>
          </listItem>
          <listItem>
            <para>Modules are generated for Visual Basic. For other languages class constructor is made <codeEntityReference qualifyHint="true"></codeEntityReference> (previously <codeEntityReference qualifyHint="true"></codeEntityReference>).</para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">T:Tools.VisualStudioT.GeneratorsT.ResXFileGenerator.StronglyTypedResourceBuilderEx</codeEntityReference>
        </title>
        <list class="bullet">
          <listItem>
            <para>Modules are generated for Visual Basic. For other languages class constructor is made <codeEntityReference qualifyHint="true"></codeEntityReference> (previously <codeEntityReference qualifyHint="true"></codeEntityReference>).</para>
          </listItem>
          <listItem>
            <para>Members of resource class (module for VB) are always <codeEntityReference qualifyHint="true"></codeEntityReference>, even when the class (module) is <codeEntityReference qualifyHint="true"></codeEntityReference>.</para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">M:Tools.VisualStudioT.GeneratorsT.ResXFileGenerator.StronglyTypedResourceBuilderEx.Create(System.Type,System.Collections.IDictionary,System.String,System.String,System.CodeDom.Compiler.CodeDomProvider,System.Boolean,System.Collections.Generic.List{Tools.VisualStudioT.GeneratorsT.ResXFileGenerator.ResourceErrorData},System.String)</codeEntityReference>
        </title>
        <list class="bullet">
          <listItem>
            <para>Since version 1.5.3 modules are generated for Visual Basic.</para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">M:Tools.VisualStudioT.GeneratorsT.ResXFileGenerator.StronglyTypedResourceBuilderEx.Create(System.Type,System.Collections.IDictionary,System.String,System.String,System.String,System.CodeDom.Compiler.CodeDomProvider,System.Boolean,System.Collections.Generic.List{Tools.VisualStudioT.GeneratorsT.ResXFileGenerator.ResourceErrorData},System.String)</codeEntityReference>
        </title>
        <list class="bullet">
          <listItem>
            <para>Since version 1.5.3 modules are generated for Visual Basic.</para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">M:Tools.VisualStudioT.GeneratorsT.ResXFileGenerator.StronglyTypedResourceBuilderEx.Create(System.Type,System.String,System.String,System.String,System.CodeDom.Compiler.CodeDomProvider,System.Boolean,System.Collections.Generic.List{Tools.VisualStudioT.GeneratorsT.ResXFileGenerator.ResourceErrorData},System.String)</codeEntityReference>
        </title>
        <list class="bullet">
          <listItem>
            <para>Since version 1.5.3 modules are generated for Visual Basic.</para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">M:Tools.VisualStudioT.GeneratorsT.ResXFileGenerator.StronglyTypedResourceBuilderEx.Create(System.Type,System.String,System.String,System.String,System.String,System.CodeDom.Compiler.CodeDomProvider,System.Boolean,System.Collections.Generic.List{Tools.VisualStudioT.GeneratorsT.ResXFileGenerator.ResourceErrorData},System.String)</codeEntityReference>
        </title>
        <list class="bullet">
          <listItem>
            <para>Since version 1.5.3 modules are generated for Visual Basic.</para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">N:Tools.VisualStudioT.MacrosT</codeEntityReference>
        </title>
        <list class="bullet">
          <listItem>
            <para>
                Namespace name in macro projects changed from <codeEntityReference qualifyHint="true">N:Tools.VisualStudioT.MacrosT</codeEntityReference> to <codeEntityReference qualifyHint="true">N:Tools_VisualStudioT_MacrosT</codeEntityReference> to workaround Visual Studio 2010 bug <a href="https://connect.microsoft.com/VisualStudio/feedback/ViewFeedback.aspx?FeedbackID=464968" xmlns="">464968</a>. This change does not affect this documentation and (publicly not available) binary DLL with macros.
            </para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">N:Tools.WindowsT.WPF.ThreadingT</codeEntityReference>
        </title>
        <para>
          <legacyBold>Development stage:</legacyBold> Nightly</para>
        <list class="bullet">
          <listItem>
            <para>This namespace is new in version 1.5.3</para>
          </listItem>
        </list>
        <title>
          <codeEntityReference qualifyHint="true">N:Tools_VisualStudioT_MacrosT</codeEntityReference>
        </title>
        <list class="bullet">
          <listItem>
            <para>
                Namespace introduced as workaround of Visual Studio bug <a href="https://connect.microsoft.com/VisualStudio/feedback/ViewFeedback.aspx?FeedbackID=464968" xmlns="">464968</a>. This namespace is not used in this documentation and in (publicly not available) binary macros DLL.
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics />
  </developerConceptualDocument>
</topic>