<?xml version="1.0" encoding="utf-8"?>
<topic id="A4257124-C37D-472d-B189-79528BC483B4" revisionNumber="1" xmlns:xlink="http://www.w3.org/1999/xlink">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <introduction>
      <para>
                        This file describe all the changes in version 1.5.2. For brief description of changes see <link xlink:href="9b0f2e22-3088-4c9b-af71-51717771bb58" />.
                    </para>
    </introduction>
    <section address="ChangeList">
      <title>Changes in version 1.5.2</title>
      <content />
      <sections>
        <section>
          <title>Namespace Tools.DrawingT.DrawingIOt</title>
          <content>
            <para>
              <codeEntityReference>N:Tools.DrawingT.DrawingIOt</codeEntityReference>
            </para>
            <list class="bullet">
              <listItem>
                <para>Namespace and all sub-namespaces relocated to newly created assemly Tools.Metadata</para>
              </listItem>
            </list>
          </content>
        </section>
        <section>
          <title>Namespace Tools.InternalT</title>
          <content>
            <para>
              <codeEntityReference>N:Tools.InternalT</codeEntityReference>
            </para>
            <list class="bullet">
              <listItem>
                <para>
                Attributtes <codeEntityReference qualifyHint="true">T:Tools.InternalT.VersionAttribute</codeEntityReference>, <codeEntityReference qualifyHint="true">T:Tools.InternaltT.AuthorAttribute</codeEntityReference> and <codeEntityReference qualifyHint="true">T:Tools.InternalT.FirstVersionAttribute</codeEntityReference> are obsolete and should no longer be used. Use XML documentation tags instead.
            </para>
              </listItem>
            </list>
          </content>
        </section>
        <section>
          <title>Namespace Tools.MetadataT</title>
          <content>
            <para>
              <codeEntityReference>N:Tools.MetadataT</codeEntityReference>
            </para>
            <list class="bullet">
              <listItem>
                <para>
                  <list class="bullet">
                    <listItem>Namespace and all sub-namespaces relocated to newly created assemly Tools.Metadata</listItem>
                    <listItem>Renamed from Tools.DrawingT.MetadataT to Tools.MetadataT</listItem>
                  </list>
                </para>
              </listItem>
            </list>
          </content>
        </section>
        <section>
          <title>Namespace Tools.TotalCommanderT</title>
          <content>
            <para>
              <codeEntityReference>N:Tools.TotalCommanderT</codeEntityReference>
            </para>
            <list class="bullet">
              <listItem>
                <para>Namespace introduced</para>
              </listItem>
            </list>
          </content>
        </section>
        <section>
          <title>Namespace Tools.VisualStudioT.GeneratorsT</title>
          <content>
            <para>
              <codeEntityReference>N:Tools.VisualStudioT.GeneratorsT</codeEntityReference>
            </para>
            <list class="bullet">
              <listItem>
                <para>
                Renamed from <codeInline>Tools.GeneratorsT</codeInline> to <codeEntityReference qualifyHint="true">N:Tools.VisualStudioT.GeneratorsT</codeEntityReference></para>
              </listItem>
            </list>
          </content>
        </section>
        <section>
          <title>Namespace Tools.WindowsT</title>
          <content>
            <para>
              <codeEntityReference>N:Tools.WindowsT</codeEntityReference>
            </para>
            <list class="bullet">
              <listItem>
                <para>
                Whole namespace and all sub-namespaces with exception of <codeEntityReference qualifyHint="true">T:Tools.WindowsT.FormsT.UtilitiesT.CategoryAttributeValues</codeEntityReference> relocated to newly created assembly Tools.Windows.
            </para>
              </listItem>
            </list>
          </content>
        </section>
        <section>
          <title>Namespace Tools.WindowsT.FormsT.VisualStylesT</title>
          <content>
            <para>
              <codeEntityReference>N:Tools.WindowsT.FormsT.VisualStylesT</codeEntityReference>
            </para>
            <para>
                        Development stage:
                         Nightly</para>
            <list class="bullet">
              <listItem>
                <para>Namespace introduced</para>
              </listItem>
            </list>
          </content>
        </section>
        <section>
          <title>Namespace Tools.WindowsT.FormsT.VisualStylesT.SpecializedNonThemedRenderers</title>
          <content>
            <para>
              <codeEntityReference>N:Tools.WindowsT.FormsT.VisualStylesT.SpecializedNonThemedRenderers</codeEntityReference>
            </para>
            <list class="bullet">
              <listItem>
                <para>Namespace introduced</para>
              </listItem>
            </list>
          </content>
        </section>
        <section>
          <title>Namespace Tools.WindowsT.FormsT.VisualStylesT.SpecializedSafeRenderers</title>
          <content>
            <para>
              <codeEntityReference>N:Tools.WindowsT.FormsT.VisualStylesT.SpecializedSafeRenderers</codeEntityReference>
            </para>
            <list class="bullet">
              <listItem>
                <para>Namespace introduced</para>
              </listItem>
            </list>
          </content>
        </section>
        <section>
          <title>Namespace Tools.WindowsT.FormsT.VisualStylesT.SpecializedThemedRenderers</title>
          <content>
            <para>
              <codeEntityReference>N:Tools.WindowsT.FormsT.VisualStylesT.SpecializedThemedRenderers</codeEntityReference>
            </para>
            <list class="bullet">
              <listItem>
                <para>Namespace introduced</para>
              </listItem>
            </list>
          </content>
        </section>
        <section>
          <title>Namespace Tools.WindowsT.WPF.MarkupT</title>
          <content>
            <para>
              <codeEntityReference>N:Tools.WindowsT.WPF.MarkupT</codeEntityReference>
            </para>
            <para>
                        Development stage:
                         Nightly</para>
            <list class="bullet">
              <listItem>
                <para>Namespace introduced</para>
              </listItem>
            </list>
          </content>
        </section>
      </sections>
    </section>
    <relatedTopics />
  </developerConceptualDocument>
</topic>