<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Tools</RootNamespace>
        <MyType>Windows</MyType>
        <TargetFramework>net48</TargetFramework>
        <PackageLicenseUrl>https://raw.githubusercontent.com/DzonnyDZ/Tools/master/License.txt</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/DzonnyDZ/Tools</PackageProjectUrl>
        <PackageTags>VisualStudio</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <Import Include="Microsoft.VisualBasic" />
        <Import Include="System" />
        <Import Include="System.Collections" />
        <Import Include="System.Collections.Generic" />
        <Import Include="System.ComponentModel" />
        <Import Include="System.Diagnostics" />
        <Import Include="Tools.CollectionsT.GenericT" />
        <Import Include="Tools.InternalT" />
        <Import Include="Tools.VisualBasicT" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tools.VisualStudio.Debugger\Tools.VisualStudio.Debugger.vbproj" />
        <ProjectReference Include="..\Tools\Tools.vbproj" />
    </ItemGroup>
</Project>