<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <StartupObject>Sub Main</StartupObject>
        <RootNamespace>Tools.CommentsMerge</RootNamespace>
        <MyType>Console</MyType>
        <TargetFramework>net48</TargetFramework>
        <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Deployment" />
        <Reference Include="System.Data.DataSetExtensions" />
    </ItemGroup>
    <ItemGroup>
        <Import Include="Microsoft.VisualBasic" />
        <Import Include="System" />
        <Import Include="System.Collections" />
        <Import Include="System.Collections.Generic" />
        <Import Include="System.Data" />
        <Import Include="System.Diagnostics" />
        <Import Include="System.Linq" />
        <Import Include="System.Xml.Linq" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Resources\Usage.cs.txt">
            <DependentUpon>Usage.txt</DependentUpon>
        </Content>
        <Content Include="Resources\Usage.txt" />
    </ItemGroup>
</Project>