<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="conceptual.css" type="text/css" ?>
<topic id="4e26733f-2506-42db-bc3c-f52a1a830a38" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>CommentsMerge.exe is a command line application which can merge multiple XML files containing extracted .NET assembly XML comments into one file.</para>
        </introduction>
        <section>
            <title>CommentsMerge</title>
            <content>
                <para>Usage:</para>
                <para>
                    <system>CommenstMerge InFile1 InFile2 ... InFileN OutputFile</system>
                </para>
                <definitionTable>
                    <definedTerm>
                        <codeInline>InFile1 InFile2 ... InFileN</codeInline>
                    </definedTerm>
                    <definition>
                        <para>Paths of XML files to be merged. At least 2 files must be specified. If file path contains spaces must be enclosed in quotes.</para>
                        <para>An imput XML file should be namespace-less or have <fictitiousUri>http://dzonny.cz/xml/schemas/intellisense</fictitiousUri> namespace.
                    </para>
                    </definition>
                    <definedTerm>
                        <codeInline>OutputFile</codeInline>
                    </definedTerm>
                    <definition>
                        <para>Path to file to write merged XML to. If file path contains spaces must be enclused in quotes. If the file exists it will be overwritten.</para>
                    </definition>
                </definitionTable>
            </content>
            <sections>
                <section>
                    <title>Remarks</title>
                    <content>
                        <para>
                            The application takes 1st of input xml files and loads it to memory.
                            Then it loads subsequent input files one-by-one and merges them with 1st loaded file.
                            Merging is done by taking all <codeInline>&lt;member></codeInline> elements form document being merged and adding them original document at the end.
                            Finally the files is saved to output file path.
                        </para>
                        <para>CommentsMerge.exe does not provide public API.</para>
                    </content>
                </section>
                <section>
                    <title>Version History</title>
                    <content>
                        <list class="nobullet">
                            <listItem>
                                <para>1.5.4</para>
                                <list class="bullet">
                                    <listItem>
                                        <para>Fix: Only 1st and 2nd files are merged.</para>
                                    </listItem>
                                    <listItem>
                                        <para>Fix: Typo in Czech localization of usage info generated to console.</para>
                                    </listItem>
                                </list>
                            </listItem>
                        </list>
                    </content>
                </section>
            </sections>
        </section>
        <relatedTopics>
            <link xlink:href="3b77b891-12ee-4be9-b6a2-374d8dfc09f8"/>
        </relatedTopics>
    </developerConceptualDocument>
</topic>