<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="conceptual.css" type="text/css" ?>
<topic id="cab7bff3-b8ec-4032-8ae1-1aa836c83531" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>This document contains license that applies on ĐTools library and it's content including binary DLLs, source code, development tools, snippets, documentation, samples, macros, projects etc.</para>
            <alert class="caution">
                <para>Individual parts of ĐTools library / project can be covered by separated license - expecialy thos based on work of somebody else where original author requires his/her license to be followed in some way.</para>
            </alert>
        </introduction>
        <section>
            <title>ĐTools License</title>
            <content>
                <para>
                    ĐTools library and project is generally covered by <legacyBold>Microsft Public License (Ms-PL)</legacyBold>.
                    I have not read it :-).
                    I'm a developper, I dont' want to waste my time on legal stuff.
                    I wouldn't undertand the license anyway unless it's written in Visual Basic or C# ;-).
                </para>
                <para>I reserve right to change the license at any point (of course not working retroactively).</para>
            </content>
            <sections>
                <section>
                    <title>Microsft Public License (Ms-PL)</title>
                    <content>
                        <para>
                            This license governs use of the accompanying software.
                            If you use the software, you accept this license. If you do not accept the license, do not use the software.
                        </para>
                    </content>
                    <sections>
                        <section>
                            <title>1. Definitions</title>
                            <content>
                                <para>
                                    The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law.
                                </para>
                                <para>
                                    A "contribution" is the original software, or any additions or changes to the software.
                                </para>
                                <para>
                                    A "contributor" is any person that distributes its contribution under this license.
                                </para>
                                <para>
                                    "Licensed patents" are a contributor's patent claims that read directly on its contribution.
                                </para>
                            </content>
                        </section>
                        <section>
                            <title>2. Grant of Rights</title>
                            <content>
                                <list class="ordered">
                                    <listItem>
                                        <para>
                                            Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.
                                        </para>
                                    </listItem>
                                    <listItem>
                                        <para>
                                            Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.
                                        </para>
                                    </listItem>
                                </list>
                            </content>
                        </section>
                        <section>
                            <title>3. Conditions and Limitations</title>
                            <content>
                                <list class="ordered">
                                    <listItem>
                                        <para>
                                            No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.
                                        </para>
                                    </listItem>
                                    <listItem>
                                        <para>
                                            If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.
                                        </para>
                                    </listItem>
                                    <listItem>
                                        <para>
                                            If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.
                                        </para>
                                    </listItem>
                                    <listItem>
                                        <para>
                                            If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution.
                                            If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.
                                        </para>
                                    </listItem>
                                    <listItem>
                                        <para>
                                            The software is licensed "as-is." You bear the risk of using it.
                                            The contributors give no express warranties, guarantees or conditions.
                                            You may have additional consumer rights under your local laws which this license cannot change.
                                            To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.
                                        </para>
                                    </listItem>
                                </list>
                            </content>
                        </section>
                    </sections>
                </section>
            </sections>
        </section>
        <relatedTopics>
            <externalLink>
                <linkText>ĐTools license</linkText>
                <linkUri>http://tools.codeplex.com/license</linkUri>
            </externalLink>
            <externalLink>
                <linkText>Microsoft Public License (Ms-PL) @ OSI</linkText>
                <linkUri>http://www.opensource.org/licenses/ms-pl</linkUri>
            </externalLink>
            <externalLink>
                <linkText>Microsft Open Source Licenses</linkText>
                <linkUri>http://www.microsoft.com/opensource/licenses.mspx</linkUri>
            </externalLink>
        </relatedTopics>
    </developerConceptualDocument>
</topic>