ImageRuntimeVersion: v4.0.30319
Assembly Tools.Hardcore, Version=1.5.4.42308, Culture=neutral, PublicKeyToken=373c02ac923768e6: 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Tools.DelegateCore: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Methods:
    CombineWith(T, T[]): PrivateScope, Public, Static, HideBySig
    CombineWith(T, T): PrivateScope, Public, Static, HideBySig
    Remove(T, T): PrivateScope, Public, Static, HideBySig
    RemoveAll(T, T): PrivateScope, Public, Static, HideBySig
    InvocationList(T): PrivateScope, Public, Static, HideBySig
Class Tools.EnumCore: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    HasFlagSet(IDictionary`2, TValue): PrivateScope, Public, Static, HideBySig
    HasFlagSet(T, T[]): PrivateScope, Public, Static, HideBySig
    HasFlagSet(T, T): PrivateScope, Public, Static, HideBySig
    GetValues(): PrivateScope, Public, Static, HideBySig
    Parse(String, Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig
    Parse(String): PrivateScope, Public, Static, HideBySig
    TryParse(String, Boolean(HasFieldMarshal), T&(Out)): PrivateScope, Public, Static, HideBySig
    TryParse(String, T&(Out)): PrivateScope, Public, Static, HideBySig
    IsDefined(T): PrivateScope, Public, Static, HideBySig
    GetConstant(T): PrivateScope, Public, Static, HideBySig
    GetFlags(T): PrivateScope, Public, Static, HideBySig
    GetFlags(UInt64): PrivateScope, Public, Static, HideBySig
    GetFlags(Int64): PrivateScope, Public, Static, HideBySig
    GetFlags(UInt32): PrivateScope, Public, Static, HideBySig
    GetFlags(Int32): PrivateScope, Public, Static, HideBySig
    GetFlags(UInt16): PrivateScope, Public, Static, HideBySig
    GetFlags(Int16): PrivateScope, Public, Static, HideBySig
    GetFlags(Byte): PrivateScope, Public, Static, HideBySig
    GetFlags(SByte): PrivateScope, Public, Static, HideBySig
