<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <StartupObject>Tools.Tests.My.MyApplication</StartupObject>
        <RootNamespace>Tools.Tests</RootNamespace>
        <AssemblyName>Tools.Tests</AssemblyName>
        <MyType>WindowsForms</MyType>
        <TargetFramework>net48</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="CppCodeProvider">
          <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\CppCodeProvider.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.JScript" />
        <Reference Include="Microsoft.VisualBasic.Compatibility" />
        <Reference Include="Microsoft.VisualStudio.DebuggerVisualizers" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.Deployment" />
        <Reference Include="System.Design" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Xaml" />
        <Reference Include="UIAutomationProvider" />
        <Reference Include="WindowsBase" />
        <Reference Include="WindowsFormsIntegration" />
    </ItemGroup>
    <ItemGroup>
        <Import Include="Microsoft.VisualBasic" />
        <Import Include="Microsoft.VisualBasic.Compatibility" />
        <Import Include="System" />
        <Import Include="System.Collections" />
        <Import Include="System.Collections.Generic" />
        <Import Include="System.Data" />
        <Import Include="System.Drawing" />
        <Import Include="System.Diagnostics" />
        <Import Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
        <None Include="ComponentModel\SettingsAttributesTestSettings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <CustomToolNamespace>ComponentModelT</CustomToolNamespace>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\AddTableHS.png" />
        <None Include="Resources\FindHS.png" />
        <None Include="Resources\CriticalError.bmp" />
        <None Include="Resources\warning.bmp" />
        <None Include="Resources\infoBubble.bmp" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tools Visual Studio\Tools.VisualStudio.vbproj" />
        <ProjectReference Include="..\Tools VisualStudio CS\Tools.VisualStudio.CS.csproj" />
        <ProjectReference Include="..\Tools.Metadata\Tools.Metadata.vbproj" />
        <ProjectReference Include="..\Tools.Runtime.CompilerServices\Tools.Runtime.CompilerServices.vbproj" />
        <ProjectReference Include="..\Tools.Text.Unicode\Tools.Text.Unicode.vbproj" />
        <ProjectReference Include="..\Tools.VisualStudio.Debugger\Tools.VisualStudio.Debugger.vbproj" />
        <ProjectReference Include="..\Tools.Windows\Tools.Windows.vbproj" />
        <ProjectReference Include="..\Tools Win\Tools.Win.vbproj" />
        <ProjectReference Include="..\Tools\Tools.vbproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="CodeDom\CodeDom test.xml">
            <DependentUpon>Xml2CodeDom.vb</DependentUpon>
        </None>
        <None Include="Tree.xsd" />
        <None Include="Resources\PlayHS.png" />
        <None Include="Resources\PauseHS.png" />
        <None Include="Resources\openHS.png" />
        <None Include="Resources\saveHS.png" />
        <Content Include="Tree.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Page Include="Text\Unicode\winTranslateBlockNames.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="Windows\WPF\SystemTheme.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="Windows\WPF\Controls\winNumericUpDown.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <Target Name="AfterBuild">
        <Copy SourceFiles="$(ProjectDir)app.mda.config" DestinationFiles="$(TargetPath).mda.config" />
        <Copy SourceFiles="$(ProjectDir)app.mda.config" DestinationFiles="$(TargetDir)$(TargetName).vshost$(TargetExt).mda.config" />
    </Target>
</Project>