<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <StartupObject>Tools.VersionUpdater.VersionUpdater</StartupObject>
        <RootNamespace>Tools.VersionUpdater</RootNamespace>
        <MyType>Console</MyType>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <Target Name="AfterBuild">
        <Move Condition="'$(Platform)'=='x86'" SourceFiles="$(TargetDir)System.Data.SQLite.x86.dll" DestinationFiles="$(TargetDir)System.Data.SQLite.dll" />
        <Move Condition="'$(Platform)'=='x86'" SourceFiles="$(TargetDir)System.Data.SQLite.x86.xml" DestinationFiles="$(TargetDir)System.Data.SQLite.xml" />
        <Move Condition="'$(Platform)'=='x64'" SourceFiles="$(TargetDir)System.Data.SQLite.x64.dll" DestinationFiles="$(TargetDir)System.Data.SQLite.dll" />
        <Move Condition="'$(Platform)'=='x64'" SourceFiles="$(TargetDir)System.Data.SQLite.x64.xml" DestinationFiles="$(TargetDir)System.Data.SQLite.xml" />
    </Target>
    <ItemGroup>
        <Reference Include="System.Deployment" />
        <Reference Include="System.Data.DataSetExtensions" />
    </ItemGroup>
    <ItemGroup>
        <Import Include="Microsoft.VisualBasic" />
        <Import Include="System" />
        <Import Include="System.Collections" />
        <Import Include="System.Collections.Generic" />
        <Import Include="System.Data" />
        <Import Include="System.Diagnostics" />
        <Import Include="System.Linq" />
        <Import Include="System.Xml.Linq" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
    </ItemGroup>
</Project>