<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d1dcc41b-9358-43c4-b976-235e45c80e12}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Output\</OutputPath>
    <HtmlHelpName>Tools</HtmlHelpName>
    <ApiFilter>
    </ApiFilter>
    <ProjectSummary>ĐTools project gathers various asorted tools that are missing in .NET framework.</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, IncludeTargets</MissingTags>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <CleanIntermediates>False</CleanIntermediates>
    <BuildLogFile>Output\log.log</BuildLogFile>
    <HelpFileFormat>Help1xAndWebsite</HelpFileFormat>
    <FrameworkVersion>3.5</FrameworkVersion>
    <Preliminary>True</Preliminary>
    <RootNamespaceTitle>ĐTools</RootNamespaceTitle>
    <HelpTitle>ĐTools Documentation</HelpTitle>
    <CopyrightHref>http://tools.codeplex.com</CopyrightHref>
    <CopyrightText>&amp;#169%3b Đonny 2006&amp;#247%3b2009%3b visit project at CodePlex</CopyrightText>
    <FooterText>Version 1.5.2.0 2009-02-15 | Generated by Sandcastle Help File Builder GUI 1.8.0.1</FooterText>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <SyntaxFilters>Standard, JSharp, JScript, XamlUsage</SyntaxFilters>
    <HelpFileVersion>1.5.2.0</HelpFileVersion>
    <ComponentConfigurations>
      <ComponentConfig id="Cached Framework Comments Index Data" enabled="True">
        <component id="Cached Framework Comments Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="comments" value="/doc/members/member" key="@name" cache="100">
{@CachedFrameworkCommentList}
{@CommentFileList}
            </index>
          <copy name="comments" source="*" target="/document/comments" />
        </component>
      </ComponentConfig>
<ComponentConfig id="Cached MSDN URL References" enabled="True"><component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll"><cache filename="{@AppDataFolder}Cache\MsdnUrl.cache" /><targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@SDKLinks}" /><targets files="reflection.xml" type="{@ProjectLinks}" /></component></ComponentConfig>
<ComponentConfig id="Cached Reflection Index Data" enabled="True"><component id="Cached Reflection Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll"><index name="reflection" value="/reflection/apis/api" key="@id" cache="10"><cache base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" cacheFile="{@AppDataFolder}Cache\Reflection.cache" /><data files="reflection.xml" /></index><copy name="reflection" source="*" target="/document/reference" /></component></ComponentConfig>
<ComponentConfig id="Code Block Component" enabled="True"><component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll"><basePath value="{@ProjectFolder}" /><languageFilter value="true" /><allowMissingSource value="false" /><removeRegionMarkers value="false" /><colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="vbnet" tabSize="4" numberLines="false" outlining="false" keepSeeTags="true" defaultTitle="true" /></component></ComponentConfig>
<ComponentConfig id="IntelliSense Component" enabled="True"><component id="IntelliSense Component" type="SandcastleBuilder.Components.IntelliSenseComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll"><!-- Output options (optional)
                 Attributes:
                    Include Namespaces (false by default)
                    Namespaces filename ("Namespaces" if not specified or empty)
                    Directory (current folder if not specified or empty) --><output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" /></component></ComponentConfig>
<ComponentConfig id="Post-transform Component" enabled="True"><component id="Post-transform Component" type="SandcastleBuilder.Components.PostTransformComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll"><!-- Code colorizer files (required).
                 Attributes:
                    Stylesheet file (required)
                    Script file (required)
                    "Copy" image file (required) --><colorizer stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" copyImage="{@SHFBFolder}Colorizer\CopyCode.gif" /><!-- Base output path for the files (required).  This should match
                 the parent folder of the output path of the HTML files (see
                 SaveComponent). --><outputPath value="{@ProjectFolder}Output\" /><!-- Logo image file (optional).  Filename is required. The height,
                 width, altText, placement, and alignment attributes are
                 optional. --><logoFile filename="{@ProjectFolder}..\Logo.png" height="32" width="32" altText="Đ" placement="left" alignment="left" /></component></ComponentConfig></ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Experimental\Experimental.vbproj" configuration="Nightly" />
<DocumentationSource sourceFile="..\Projects\Metanol2\Metanol2.vbproj" />
<DocumentationSource sourceFile="..\bin\Nightly\Tools.IL.dll" />
<DocumentationSource sourceFile="..\bin\Nightly\Tools.IL.xml" />
<DocumentationSource sourceFile="..\Tools.Metadata\Tools.Metadata.vbproj" configuration="Nightly" />
<DocumentationSource sourceFile="..\bin\Nightly\Tools.TotalCommander.dll" />
<DocumentationSource sourceFile="..\bin\Nightly\Tools.TotalCommander.xml" />
<DocumentationSource sourceFile="..\Tools\Tools.vbproj" configuration="Nightly" />
<DocumentationSource sourceFile="..\Tools VisualStudio CS\Tools.VisualStudio.CS.csproj" configuration="Nightly" />
<DocumentationSource sourceFile="..\DevelopmentTools\Macros\Tools.VisualStudio.Macros.vbproj" />
<DocumentationSource sourceFile="..\Tools Visual Studio\Tools.VisualStudio.vbproj" configuration="Nightly" />
<DocumentationSource sourceFile="..\Tools Win\Tools.Win.vbproj" configuration="Nightly" />
<DocumentationSource sourceFile="..\Tools.Windows\Tools.Windows.vbproj" configuration="Nightly" />
<DocumentationSource sourceFile="..\Tools.TotalCommander\TotalCommander Plugin Builder\TotalCommander Plugin Builder.vbproj" />
<DocumentationSource sourceFile="..\DevelopmentTools\TransformCodeGenerator\TransformCodeGenerator.csproj" configuration="Nightly" />
<DocumentationSource sourceFile="..\DevelopmentTools\XsdGenerator\XsdGenerator.csproj" /></DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.API" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.API.Messages" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.API.Messages.lParam" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.API.Messages.ReturnValues" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.API.Messages.wParam" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.API.Public" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.CollectionsT" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.CollectionsT.GenericT" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.CollectionsT.SpecializedT" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.ComponentModelT" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.DataStructuresT.GenericT" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.DiagnosticsT" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.DrawingT" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.DrawingT.DesignT" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.DrawingT.IO.JPEG" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.MetadataT" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.Experimental" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.GeneratorsT" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.GlobalizationT" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.InternalT" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.IOt" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.LinqT" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.ReflectionT" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.ResourcesT" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.SpecialT" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.TextT" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.VisualBasicT" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.WindowsT.FormsT" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.WindowsT.FormsT.UtilitiesT" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.WindowsT.IndependentT" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.WindowsT.NativeT" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.WindowsT.WPF.ControlsT" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.WindowsT.WPF.ConvertersT" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.XamlGeneratedNamespace" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tools.XmlT.XPathT" isDocumented="True" xmlns="" />
    </NamespaceSummaries>
    <PlugInConfigurations>
      <PlugInConfig id="Hierarchical Table of Contents" enabled="True">
        <configuration>
          <toc minParts="2" insertBelow="True" />
        </configuration>
      </PlugInConfig>
      <PlugInConfig id="DBCS Fix for CHM Builds" enabled="False">
        <configuration>
          <sbAppLocale path="DevelopmentTools\SBAppLocale.exe" />
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <CppCommentsFixup>True</CppCommentsFixup>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <FeedbackEMailAddress>
    </FeedbackEMailAddress>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="VersionHistory\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Created doc\VersionHistory.xml">
      <Link>VersionHistory\VersionHistory.xml</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="VersionHistory\AllVersionHistory.bat" />
    <None Include="VersionHistory\AllComments.xml" />
    <None Include="VersionHistory\a4257124-c37d-472d-b189-79528bc483b4.aml" />
    <None Include="VersionHistory\9b0f2e22-3088-4c9b-af71-51717771bb58.aml" />
    <None Include="..\Logo.png">
      <Link>Logo.png</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="VersionHistory\VersionHistory-all.xslt" />
    <None Include="VersionHistory\VersionHistory.xslt" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="DocContent.content" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>