<?xml version="1.0" encoding="utf-8"?>
<FontFamily Baseline="0.9" LineSpacing="1.2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/composite-font" xmlns:unicode="http://www.unicode.org/ns/2003/ucd/1.0" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily.FamilyNames>
        <System:String x:Key="en-US">Unicode composite font</System:String>
    </FontFamily.FamilyNames>
    <FontFamily.FamilyTypefaces>
        <FamilyTypeface Weight="Normal" Stretch="Normal" Style="Normal" UnderlinePosition="-0.1" UnderlineThickness="0.05" StrikethroughPosition="0.3" StrikethroughThickness="0.05" CapsHeight="0.5" XHeight="0.3" />
        <FamilyTypeface Weight="Bold" Stretch="Normal" Style="Normal" UnderlinePosition="-0.1" UnderlineThickness="0.05" StrikethroughPosition="0.3" StrikethroughThickness="0.05" CapsHeight="0.5" XHeight="0.3" />
    </FontFamily.FamilyTypefaces>
    <FontFamily.FamilyMaps>
        <FontFamilyMap Unicode="0,9,D,20-7E" Target="Cambria" Scale="1.0"><!--Basic Latin--></FontFamilyMap>
        <FontFamilyMap Unicode="A0-FF" Target="Cambria" Scale="1.0"><!--Latin-1 Supplement--></FontFamilyMap>
        <FontFamilyMap Unicode="A0-17F" Target="Cambria" Scale="1.0"><!--Latin Extended-A--></FontFamilyMap>
        <FontFamilyMap Unicode="A0-24F" Target="Cambria" Scale="1.0"><!--Latin Extended-B--></FontFamilyMap>
        <FontFamilyMap Unicode="A0-2AF" Target="Cambria" Scale="1.0"><!--IPA Extensions--></FontFamilyMap>
        <FontFamilyMap Unicode="A0-2FF" Target="Cambria" Scale="1.0"><!--Spacing Modifier Letters--></FontFamilyMap>
        <FontFamilyMap Unicode="A0-36F" Target="Cambria" Scale="1.0"><!--Combining Diacritical Marks--></FontFamilyMap>
        <FontFamilyMap Unicode="A0-377,37A-37F,384-38A,38C,38E-3A1,3A3-3FF" Target="Symbola" Scale="1.0"><!--Greek and Coptic--></FontFamilyMap>
        <FontFamilyMap Unicode="3A3-4FF" Target="Times New Roman" Scale="1.0"><!--Cyrillic--></FontFamilyMap>
        <FontFamilyMap Unicode="3A3-52F" Target="Symbola" Scale="1.0"><!--Cyrillic Supplement--></FontFamilyMap>
        <FontFamilyMap Unicode="3A3-52F,531-556,559-55F,561-587,589-58A,58D-58F" Target="Segoe WP" Scale="1.0"><!--Armenian--></FontFamilyMap>
        <FontFamilyMap Unicode="58D-58F,591-5C7,5D0-5EA,5F0-5F4" Target="Times New Roman" Scale="1.0"><!--Hebrew--></FontFamilyMap>
        <FontFamilyMap Unicode="600-603,606-61B,61E-6FF" Target="Segoe WP" Scale="1.0"><!--Arabic--></FontFamilyMap>
        <FontFamilyMap Unicode="61E-70D,70F-74A,74D-74F" Target="Estrangelo Edessa" Scale="1.0"><!--Syriac--></FontFamilyMap>
        <FontFamilyMap Unicode="74D-77F" Target="Microsoft Uighur" Scale="1.0"><!--Arabic Supplement--></FontFamilyMap>
        <FontFamilyMap Unicode="74D-7B1" Target="MV Boli" Scale="1.0"><!--Thaana--></FontFamilyMap>
        <FontFamilyMap Unicode="7C0-7FA" Target="Ebrima" Scale="1.0"><!--NKo--></FontFamilyMap>
        <FontFamilyMap Unicode="900-939,93C-94D,950-954,958-972,97B-97F" Target="Nirmala UI" Scale="1.0"><!--Devanagari--></FontFamilyMap>
        <FontFamilyMap Unicode="97B-97F,981-983,985-98C,98F-990,993-9A8,9AA-9B0,9B2,9B6-9B9,9BC-9C4,9C7-9C8,9CB-9CE,9D7,9DC-9DD,9DF-9E3,9E6-9FB" Target="Nirmala UI" Scale="1.0"><!--Bengali--></FontFamilyMap>
        <FontFamilyMap Unicode="A01-A03,A05-A0A,A0F-A10,A13-A28,A2A-A30,A32-A33,A35-A36,A38-A39,A3C,A3E-A42,A47-A48,A4B-A4D,A51,A59-A5C,A5E,A66-A75" Target="Raavi" Scale="1.0"><!--Gurmukhi--></FontFamilyMap>
        <FontFamilyMap Unicode="A81-A83,A85-A8D,A8F-A91,A93-AA8,AAA-AB0,AB2-AB3,AB5-AB9,ABC-AC5,AC7-AC9,ACB-ACD,AD0,AE0-AE3,AE6-AEF,AF1" Target="Shruti" Scale="1.0"><!--Gujarati--></FontFamilyMap>
        <FontFamilyMap Unicode="B01-B03,B05-B0C,B0F-B10,B13-B28,B2A-B30,B32-B33,B35-B39,B3C-B44,B47-B48,B4B-B4D,B56-B57,B5C-B5D,B5F-B63,B66-B71" Target="Kalinga" Scale="1.0"><!--Oriya--></FontFamilyMap>
        <FontFamilyMap Unicode="B82-B83,B85-B8A,B8E-B90,B92-B95,B99-B9A,B9C,B9E-B9F,BA3-BA4,BA8-BAA,BAE-BB9,BBE-BC2,BC6-BC8,BCA-BCD,BD0,BD7,BE6-BFA" Target="Vijaya" Scale="1.0"><!--Tamil--></FontFamilyMap>
        <FontFamilyMap Unicode="C01-C03,C05-C0C,C0E-C10,C12-C28,C2A-C33,C35-C39,C3D-C44,C46-C48,C4A-C4D,C55-C56,C58-C59,C60-C63,C66-C6F,C78-C7F" Target="Vani" Scale="1.0"><!--Telugu--></FontFamilyMap>
        <FontFamilyMap Unicode="C78-C7F,C82-C83,C85-C8C,C8E-C90,C92-CA8,CAA-CB3,CB5-CB9,CBC-CC4,CC6-CC8,CCA-CCD,CD5-CD6,CDE,CE0-CE3,CE6-CEF,CF1-CF2" Target="Tunga" Scale="1.0"><!--Kannada--></FontFamilyMap>
        <FontFamilyMap Unicode="D02-D03,D05-D0C,D0E-D10,D12-D3A,D3D-D44,D46-D48,D4A-D4E,D57,D60-D63,D66-D75,D79-D7F" Target="Nirmala UI" Scale="1.0"><!--Malayalam--></FontFamilyMap>
        <FontFamilyMap Unicode="D79-D7F,D82-D83,D85-D96,D9A-DB1,DB3-DBB,DBD,DC0-DC6,DCA,DCF-DD4,DD6,DD8-DDF,DF2-DF4" Target="Iskoola Pota" Scale="1.0"><!--Sinhala--></FontFamilyMap>
        <FontFamilyMap Unicode="E01-E3A,E3F-E5B" Target="Angsana New" Scale="1.0"><!--Thai--></FontFamilyMap>
        <FontFamilyMap Unicode="E81-E82,E84,E87-E88,E8A,E8D,E94-E97,E99-E9F,EA1-EA3,EA5,EA7,EAA-EAB,EAD-EB9,EBB-EBD,EC0-EC4,EC6,EC8-ECD,ED0-ED9,EDC-EDD" Target="Lao UI" Scale="1.0"><!--Lao--></FontFamilyMap>
        <FontFamilyMap Unicode="F00-F47,F49-F6A,F71-F8B,F90-F97,F99-FBC,FBE-FCC,FCF" Target="Microsoft Himalaya" Scale="1.0"><!--Tibetan--></FontFamilyMap>
        <FontFamilyMap Unicode="1000-1099,109E-109F" Target="Code2000" Scale="1.0"><!--Myanmar--></FontFamilyMap>
        <FontFamilyMap Unicode="109E-10C5,10C7,10CD,10D0-10FF" Target="Segoe WP" Scale="1.0"><!--Georgian--></FontFamilyMap>
        <FontFamilyMap Unicode="10D0-11FF" Target="Microsoft NeoGothic" Scale="1.0"><!--Hangul Jamo--></FontFamilyMap>
        <FontFamilyMap Unicode="10D0-1248,124A-124D,1250-1256,1258,125A-125D,1260-1288,128A-128D,1290-12B0,12B2-12B5,12B8-12BE,12C0,12C2-12C5,12C8-12D6,12D8-1310,1312-1315,1318-135A,135F-137C" Target="Nyala" Scale="1.0"><!--Ethiopic--></FontFamilyMap>
        <FontFamilyMap Unicode="1380-1399" Target="Nyala" Scale="1.0"><!--Ethiopic Supplement--></FontFamilyMap>
        <FontFamilyMap Unicode="13A0-13F4" Target="Plantagenet Cherokee" Scale="1.0"><!--Cherokee--></FontFamilyMap>
        <FontFamilyMap Unicode="1400-167F" Target="Gadugi" Scale="1.0"><!--Unified Canadian Aboriginal Syllabics--></FontFamilyMap>
        <FontFamilyMap Unicode="1400-169C" Target="Segoe UI Symbol" Scale="1.0"><!--Ogham--></FontFamilyMap>
        <FontFamilyMap Unicode="16A0-16F0" Target="Segoe UI Symbol" Scale="1.0"><!--Runic--></FontFamilyMap>
        <FontFamilyMap Unicode="1700-1714" Target="Tagalog Doctrina 1593" Scale="1.0"><!--Tagalog--></FontFamilyMap>
        <FontFamilyMap Unicode="1735-1736" Target="Tagalog Doctrina 1593" Scale="1.0"><!--Hanunoo--></FontFamilyMap>
        <FontFamilyMap Unicode="1740-1753" Target="Code2000" Scale="1.0"><!--Buhid--></FontFamilyMap>
        <FontFamilyMap Unicode="1760-1770,1772-1773" Target="Tagbanwa" Scale="1.0"><!--Tagbanwa--></FontFamilyMap>
        <FontFamilyMap Unicode="1780-17DD,17E0-17E9,17F0-17F9" Target="Khmer UI" Scale="1.0"><!--Khmer--></FontFamilyMap>
        <FontFamilyMap Unicode="1800-180E,1810-1819,1820-1877,1880-18A9" Target="Mongolian Baiti" Scale="1.0"><!--Mongolian--></FontFamilyMap>
        <FontFamilyMap Unicode="18B0-18F5" Target="Gadugi" Scale="1.0"><!--Unified Canadian Aboriginal Syllabics Extended--></FontFamilyMap>
        <FontFamilyMap Unicode="1900-191C,1920-192B,1930-193B,1940,1944-194F" Target="Code2000" Scale="1.0"><!--Limbu--></FontFamilyMap>
        <FontFamilyMap Unicode="1944-196D,1970-1974" Target="Microsoft Tai Le" Scale="1.0"><!--Tai Le--></FontFamilyMap>
        <FontFamilyMap Unicode="1980-19AB,19B0-19C9,19D0-19DA,19DE-19DF" Target="Microsoft New Tai Lue" Scale="1.0"><!--New Tai Lue--></FontFamilyMap>
        <FontFamilyMap Unicode="19DE-19FF" Target="Khmer UI" Scale="1.0"><!--Khmer Symbols--></FontFamilyMap>
        <FontFamilyMap Unicode="19DE-1A1B,1A1E-1A1F" Target="Code2000" Scale="1.0"><!--Buginese--></FontFamilyMap>
        <FontFamilyMap Unicode="1A1E-1A5E,1A60-1A7C,1A7F-1A89,1A90-1A99,1AA0-1AAD" Target="Lanna Alif" Scale="1.0"><!--Tai Tham--></FontFamilyMap>
        <FontFamilyMap Unicode="1B80-1BAA,1BAE-1BB9" Target="Sundanese Unicode" Scale="1.0"><!--Sundanese--></FontFamilyMap>
        <FontFamilyMap Unicode="1C50-1C7F" Target="Nirmala UI" Scale="1.0"><!--Ol Chiki--></FontFamilyMap>
        <FontFamilyMap Unicode="1C50-1D7F" Target="Cambria" Scale="1.0"><!--Phonetic Extensions--></FontFamilyMap>
        <FontFamilyMap Unicode="1C50-1DBF" Target="Cambria" Scale="1.0"><!--Phonetic Extensions Supplement--></FontFamilyMap>
        <FontFamilyMap Unicode="1C50-1DCA,1DFE-1DFF" Target="Times New Roman" Scale="1.0"><!--Combining Diacritical Marks Supplement--></FontFamilyMap>
        <FontFamilyMap Unicode="1DFE-1EFF" Target="Code2000" Scale="1.0"><!--Latin Extended Additional--></FontFamilyMap>
        <FontFamilyMap Unicode="1DFE-1F15,1F18-1F1D,1F20-1F45,1F48-1F4D,1F50-1F57,1F59,1F5B,1F5D,1F5F-1F7D,1F80-1FB4,1FB6-1FC4,1FC6-1FD3,1FD6-1FDB,1FDD-1FEF,1FF2-1FF4,1FF6-1FFE" Target="Segoe WP" Scale="1.0"><!--Greek Extended--></FontFamilyMap>
        <FontFamilyMap Unicode="2000-2064,2066-206F" Target="Symbola" Scale="1.0"><!--General Punctuation--></FontFamilyMap>
        <FontFamilyMap Unicode="2066-2071,2074-208E,2090-209C" Target="Symbola" Scale="1.0"><!--Superscripts and Subscripts--></FontFamilyMap>
        <FontFamilyMap Unicode="20A0-20BD" Target="Symbola" Scale="1.0"><!--Currency Symbols--></FontFamilyMap>
        <FontFamilyMap Unicode="20D0-20F0" Target="Symbola" Scale="1.0"><!--Combining Diacritical Marks for Symbols--></FontFamilyMap>
        <FontFamilyMap Unicode="2100-214F" Target="Symbola" Scale="1.0"><!--Letterlike Symbols--></FontFamilyMap>
        <FontFamilyMap Unicode="2100-2189" Target="Symbola" Scale="1.0"><!--Number Forms--></FontFamilyMap>
        <FontFamilyMap Unicode="2190-21FF" Target="Segoe UI Symbol" Scale="1.0"><!--Arrows--></FontFamilyMap>
        <FontFamilyMap Unicode="2190-22FF" Target="Segoe UI Symbol" Scale="1.0"><!--Mathematical Operators--></FontFamilyMap>
        <FontFamilyMap Unicode="2190-23FA" Target="Symbola" Scale="1.0"><!--Miscellaneous Technical--></FontFamilyMap>
        <FontFamilyMap Unicode="2400-2426" Target="Segoe UI Symbol" Scale="1.0"><!--Control Pictures--></FontFamilyMap>
        <FontFamilyMap Unicode="2440-244A" Target="Symbola" Scale="1.0"><!--Optical Character Recognition--></FontFamilyMap>
        <FontFamilyMap Unicode="2460-24FF" Target="Symbola" Scale="1.0"><!--Enclosed Alphanumerics--></FontFamilyMap>
        <FontFamilyMap Unicode="2460-257F" Target="Segoe UI Symbol" Scale="1.0"><!--Box Drawing--></FontFamilyMap>
        <FontFamilyMap Unicode="2460-259F" Target="Symbola" Scale="1.0"><!--Block Elements--></FontFamilyMap>
        <FontFamilyMap Unicode="2460-25FF" Target="Segoe UI Symbol" Scale="1.0"><!--Geometric Shapes--></FontFamilyMap>
        <FontFamilyMap Unicode="2460-26FF" Target="Symbola" Scale="1.0"><!--Miscellaneous Symbols--></FontFamilyMap>
        <FontFamilyMap Unicode="2460-27BF" Target="Symbola" Scale="1.0"><!--Dingbats--></FontFamilyMap>
        <FontFamilyMap Unicode="2460-27EF" Target="Symbola" Scale="1.0"><!--Miscellaneous Mathematical Symbols-A--></FontFamilyMap>
        <FontFamilyMap Unicode="2460-27FF" Target="Segoe UI Symbol" Scale="1.0"><!--Supplemental Arrows-A--></FontFamilyMap>
        <FontFamilyMap Unicode="2460-28FF" Target="Segoe UI Symbol" Scale="1.0"><!--Braille Patterns--></FontFamilyMap>
        <FontFamilyMap Unicode="2460-297F" Target="Segoe UI Symbol" Scale="1.0"><!--Supplemental Arrows-B--></FontFamilyMap>
        <FontFamilyMap Unicode="2460-29FF" Target="Segoe UI Symbol" Scale="1.0"><!--Miscellaneous Mathematical Symbols-B--></FontFamilyMap>
        <FontFamilyMap Unicode="2460-2AFF" Target="Segoe UI Symbol" Scale="1.0"><!--Supplemental Mathematical Operators--></FontFamilyMap>
        <FontFamilyMap Unicode="2460-2B73,2B76-2B95,2B98-2BB9,2BBD-2BC8,2BCA-2BD1" Target="Symbola" Scale="1.0"><!--Miscellaneous Symbols and Arrows--></FontFamilyMap>
        <FontFamilyMap Unicode="2C00-2C2E,2C30-2C5E" Target="Segoe UI Symbol" Scale="1.0"><!--Glagolitic--></FontFamilyMap>
        <FontFamilyMap Unicode="2C60-2C6F,2C71-2C7D" Target="Code2000" Scale="1.0"><!--Latin Extended-C--></FontFamilyMap>
        <FontFamilyMap Unicode="2C80-2CEA,2CF9-2CFF" Target="Code2000" Scale="1.0"><!--Coptic--></FontFamilyMap>
        <FontFamilyMap Unicode="2CF9-2D25,2D27,2D2D" Target="Segoe WP" Scale="1.0"><!--Georgian Supplement--></FontFamilyMap>
        <FontFamilyMap Unicode="2D30-2D65,2D6F" Target="Ebrima" Scale="1.0"><!--Tifinagh--></FontFamilyMap>
        <FontFamilyMap Unicode="2D80-2D96,2DA0-2DA6,2DA8-2DAE,2DB0-2DB6,2DB8-2DBE,2DC0-2DC6,2DC8-2DCE,2DD0-2DD6,2DD8-2DDE" Target="Nyala" Scale="1.0"><!--Ethiopic Extended--></FontFamilyMap>
        <FontFamilyMap Unicode="2DE0-2DFF" Target="Segoe WP" Scale="1.0"><!--Cyrillic Extended-A--></FontFamilyMap>
        <FontFamilyMap Unicode="2DE0-2E42" Target="Symbola" Scale="1.0"><!--Supplemental Punctuation--></FontFamilyMap>
        <FontFamilyMap Unicode="2E80-2E99,2E9B-2EF3" Target="Code2000" Scale="1.0"><!--CJK Radicals Supplement--></FontFamilyMap>
        <FontFamilyMap Unicode="2F00-2FD5" Target="Meiryo" Scale="1.0"><!--Kangxi Radicals--></FontFamilyMap>
        <FontFamilyMap Unicode="2FF0-2FFB" Target="Microsoft YaHei UI" Scale="1.0"><!--Ideographic Description Characters--></FontFamilyMap>
        <FontFamilyMap Unicode="3000-303F" Target="Microsoft YaHei UI" Scale="1.0"><!--CJK Symbols and Punctuation--></FontFamilyMap>
        <FontFamilyMap Unicode="3000-303F,3041-3096,3099-309F" Target="Meiryo UI" Scale="1.0"><!--Hiragana--></FontFamilyMap>
        <FontFamilyMap Unicode="3099-30FF" Target="Microsoft JhengHei" Scale="1.0"><!--Katakana--></FontFamilyMap>
        <FontFamilyMap Unicode="3099-30FF,3105-312D" Target="Code2000" Scale="1.0"><!--Bopomofo--></FontFamilyMap>
        <FontFamilyMap Unicode="3131-318E" Target="Dotum" Scale="1.0"><!--Hangul Compatibility Jamo--></FontFamilyMap>
        <FontFamilyMap Unicode="3190-319F" Target="Microsoft JhengHei" Scale="1.0"><!--Kanbun--></FontFamilyMap>
        <FontFamilyMap Unicode="3190-31B7" Target="Microsoft YaHei UI" Scale="1.0"><!--Bopomofo Extended--></FontFamilyMap>
        <FontFamilyMap Unicode="31C0-31E3" Target="Code2000" Scale="1.0"><!--CJK Strokes--></FontFamilyMap>
        <FontFamilyMap Unicode="31F0-31FF" Target="Meiryo UI" Scale="1.0"><!--Katakana Phonetic Extensions--></FontFamilyMap>
        <FontFamilyMap Unicode="31F0-321E,3220-3243,3250-32FE" Target="Code2000" Scale="1.0"><!--Enclosed CJK Letters and Months--></FontFamilyMap>
        <FontFamilyMap Unicode="3300-33FF" Target="Code2000" Scale="1.0"><!--CJK Compatibility--></FontFamilyMap>
        <FontFamilyMap Unicode="3300-4DB5" Target="MingLiU_HKSCS" Scale="1.0"><!--CJK Unified Ideographs Extension A--></FontFamilyMap>
        <FontFamilyMap Unicode="4DC0-4DFF" Target="Symbola" Scale="1.0"><!--Yijing Hexagram Symbols--></FontFamilyMap>
        <FontFamilyMap Unicode="4DC0-9FC3" Target="Code2000" Scale="1.0"><!--CJK Unified Ideographs--></FontFamilyMap>
        <FontFamilyMap Unicode="A000-A48C" Target="Microsoft Yi Baiti" Scale="1.0"><!--Yi Syllables--></FontFamilyMap>
        <FontFamilyMap Unicode="A490-A4C6" Target="Microsoft Yi Baiti" Scale="1.0"><!--Yi Radicals--></FontFamilyMap>
        <FontFamilyMap Unicode="A4D0-A4FF" Target="Segoe WP" Scale="1.0"><!--Lisu--></FontFamilyMap>
        <FontFamilyMap Unicode="A4D0-A62B" Target="Ebrima" Scale="1.0"><!--Vai--></FontFamilyMap>
        <FontFamilyMap Unicode="A640-A673,A67C-A697" Target="Segoe WP" Scale="1.0"><!--Cyrillic Extended-B--></FontFamilyMap>
        <FontFamilyMap Unicode="A700-A71F" Target="Code2000" Scale="1.0"><!--Modifier Tone Letters--></FontFamilyMap>
        <FontFamilyMap Unicode="A700-A78C,A7FB-A7FF" Target="Code2000" Scale="1.0"><!--Latin Extended-D--></FontFamilyMap>
        <FontFamilyMap Unicode="A7FB-A839" Target="Nirmala UI" Scale="1.0"><!--Common Indic Number Forms--></FontFamilyMap>
        <FontFamilyMap Unicode="A840-A877" Target="Microsoft PhagsPa" Scale="1.0"><!--Phags-pa--></FontFamilyMap>
        <FontFamilyMap Unicode="A880-A8C4,A8CE-A8D9" Target="Code2000" Scale="1.0"><!--Saurashtra--></FontFamilyMap>
        <FontFamilyMap Unicode="A900-A92F" Target="Code2000" Scale="1.0"><!--Kayah Li--></FontFamilyMap>
        <FontFamilyMap Unicode="A900-A953,A95F" Target="Code2000" Scale="1.0"><!--Rejang--></FontFamilyMap>
        <FontFamilyMap Unicode="A95F-AA36,AA40-AA4D,AA50-AA59,AA5C-AA5F" Target="Code2000" Scale="1.0"><!--Cham--></FontFamilyMap>
        <FontFamilyMap Unicode="AA5C-D7A3" Target="Dotum" Scale="1.0"><!--Hangul Syllables--></FontFamilyMap>
        <FontFamilyMap Unicode="E000-EB2A,EB2C-EEB7,F2C6,F2D6,F2DA,F303-F34B,F3A0-F3A1,F3A3,F3A6-F3A9,F3AC-F3E4,F3E9-F3EC,F3EE-F3F0,F3F3-F3FD,F3FF-F401,F403-F43E,F440-F45F,F461-F471,F473-F485,F487-F48B,F48D-F494,F496-F4A2,F4A4-F4A7,F4A9-F4B7,F4BA-F4CF,F4D1-F4ED,F4EF-F554,F556-F575,F577-F598,F59A-F5BA,F5BC-F5DA,F5DE-F5E1,F5E3-F5EF,F5F1,F634-F6DE,F6E0-F6E2,F6E4,F6E6,F6E8-F6ED,F6F0-F7EE,F817-F83B,F83F-F848" Target="MingLiU_HKSCS" Scale="1.0"><!--Private Use Area--></FontFamilyMap>
        <FontFamilyMap Unicode="F900-FA2D,FA30-FA6D,FA71-FA74,FA76-FA77,FA7A-FA7C,FA7E-FA7F,FA81-FA82,FA84,FA87-FA8A,FA8D-FA8E,FA90-FA93,FA96,FA99,FA9B-FAA2,FAA5,FAA7-FAA8,FAAA-FAAE,FAB0-FAB3,FAB5-FABB,FABD-FABE,FAC1-FAC6,FAC8-FAC9,FACB-FACD,FAD1-FAD7" Target="Code2000" Scale="1.0"><!--CJK Compatibility Ideographs--></FontFamilyMap>
        <FontFamilyMap Unicode="FB00-FB06,FB13-FB17,FB1D-FB36,FB38-FB3C,FB3E,FB40-FB41,FB43-FB44,FB46-FB4F" Target="Code2000" Scale="1.0"><!--Alphabetic Presentation Forms--></FontFamilyMap>
        <FontFamilyMap Unicode="FB46-FBB1,FBD3-FD3F,FD50-FD8F,FD92-FDC7,FDF0-FDFB" Target="Arial Unicode MS" Scale="1.0"><!--Arabic Presentation Forms-A--></FontFamilyMap>
        <FontFamilyMap Unicode="FE00-FE0F" Target="Code2000" Scale="1.0"><!--Variation Selectors--></FontFamilyMap>
        <FontFamilyMap Unicode="FE00-FE19" Target="Microsoft JhengHei" Scale="1.0"><!--Vertical Forms--></FontFamilyMap>
        <FontFamilyMap Unicode="FE20-FE2D" Target="Symbola" Scale="1.0"><!--Combining Half Marks--></FontFamilyMap>
        <FontFamilyMap Unicode="FE30-FE4F" Target="Microsoft JhengHei" Scale="1.0"><!--CJK Compatibility Forms--></FontFamilyMap>
        <FontFamilyMap Unicode="FE30-FE52,FE54-FE66,FE68-FE6B" Target="Microsoft YaHei UI" Scale="1.0"><!--Small Form Variants--></FontFamilyMap>
        <FontFamilyMap Unicode="FE70-FE72,FE74,FE76-FEFC,FEFF" Target="Traditional Arabic" Scale="1.0"><!--Arabic Presentation Forms-B--></FontFamilyMap>
        <FontFamilyMap Unicode="FEFF,FF01-FFBE,FFC2-FFC7,FFCA-FFCF,FFD2-FFD7,FFDA-FFDC,FFE0-FFE6,FFE8-FFEE" Target="Microsoft JhengHei UI" Scale="1.0"><!--Halfwidth and Fullwidth Forms--></FontFamilyMap>
        <FontFamilyMap Unicode="FFF9-FFFD" Target="Symbola" Scale="1.0"><!--Specials--></FontFamilyMap>
        <FontFamilyMap Unicode="10000-1000B,1000D-10026,10028-1003A,1003C-1003D,1003F-1004D,10050-1005D" Target="Code2001" Scale="1.0"><!--Linear B Syllabary--></FontFamilyMap>
        <FontFamilyMap Unicode="10080-100FA" Target="Code2001" Scale="1.0"><!--Linear B Ideograms--></FontFamilyMap>
        <FontFamilyMap Unicode="10100-10102,10107-10133,10137-1013F" Target="Symbola" Scale="1.0"><!--Aegean Numbers--></FontFamilyMap>
        <FontFamilyMap Unicode="10137-1018C" Target="Symbola" Scale="1.0"><!--Ancient Greek Numbers--></FontFamilyMap>
        <FontFamilyMap Unicode="10190-1019B,101A0" Target="Symbola" Scale="1.0"><!--Ancient Symbols--></FontFamilyMap>
        <FontFamilyMap Unicode="101D0-101FD" Target="Symbola" Scale="1.0"><!--Phaistos Disc--></FontFamilyMap>
        <FontFamilyMap Unicode="102E0-102FB" Target="Symbola" Scale="1.0"><!--Coptic Epact Numbers--></FontFamilyMap>
        <FontFamilyMap Unicode="10300-1031E,10320-10323" Target="Segoe UI Symbol" Scale="1.0"><!--Old Italic--></FontFamilyMap>
        <FontFamilyMap Unicode="10330-1034A" Target="Segoe UI Symbol" Scale="1.0"><!--Gothic--></FontFamilyMap>
        <FontFamilyMap Unicode="10380-1039D,1039F" Target="Code2001" Scale="1.0"><!--Ugaritic--></FontFamilyMap>
        <FontFamilyMap Unicode="1039F-103C3,103C8-103D5" Target="Code2001" Scale="1.0"><!--Old Persian--></FontFamilyMap>
        <FontFamilyMap Unicode="10400-1044F" Target="Segoe UI Symbol" Scale="1.0"><!--Deseret--></FontFamilyMap>
        <FontFamilyMap Unicode="10400-1047F" Target="Code2001" Scale="1.0"><!--Shavian--></FontFamilyMap>
        <FontFamilyMap Unicode="10400-1049D,104A0-104A9" Target="Code2001" Scale="1.0"><!--Osmanya--></FontFamilyMap>
        <FontFamilyMap Unicode="10800-10805,10808,1080A-10835,10837-10838,1083C,1083F" Target="Code2001" Scale="1.0"><!--Cypriot Syllabary--></FontFamilyMap>
        <FontFamilyMap Unicode="1083F-10919,1091F" Target="Code2001" Scale="1.0"><!--Phoenician--></FontFamilyMap>
        <FontFamilyMap Unicode="1091F-10C48" Target="Segoe UI Symbol" Scale="1.0"><!--Old Turkic--></FontFamilyMap>
        <FontFamilyMap Unicode="110D0-110E8,110F0-110F9" Target="Nirmala UI" Scale="1.0"><!--Sora Sompeng--></FontFamilyMap>
        <FontFamilyMap Unicode="12038-1203A,1203C-1203E" Target="Code2001" Scale="1.0"><!--Cuneiform--></FontFamilyMap>
        <FontFamilyMap Unicode="1D000-1D0F5" Target="Symbola" Scale="1.0"><!--Byzantine Musical Symbols--></FontFamilyMap>
        <FontFamilyMap Unicode="1D100-1D126,1D129-1D1DD" Target="Symbola" Scale="1.0"><!--Musical Symbols--></FontFamilyMap>
        <FontFamilyMap Unicode="1D200-1D245" Target="Symbola" Scale="1.0"><!--Ancient Greek Musical Notation--></FontFamilyMap>
        <FontFamilyMap Unicode="1D300-1D356" Target="Symbola" Scale="1.0"><!--Tai Xuan Jing Symbols--></FontFamilyMap>
        <FontFamilyMap Unicode="1D360-1D371" Target="Symbola" Scale="1.0"><!--Counting Rod Numerals--></FontFamilyMap>
        <FontFamilyMap Unicode="1D400-1D454,1D456-1D49C,1D49E-1D49F,1D4A2,1D4A5-1D4A6,1D4A9-1D4AC,1D4AE-1D4B9,1D4BB,1D4BD-1D4C3,1D4C5-1D505,1D507-1D50A,1D50D-1D514,1D516-1D51C,1D51E-1D539,1D53B-1D53E,1D540-1D544,1D546,1D54A-1D550,1D552-1D6A5,1D6A8-1D7CB,1D7CE-1D7FF" Target="Symbola" Scale="1.0"><!--Mathematical Alphanumeric Symbols--></FontFamilyMap>
        <FontFamilyMap Unicode="1D7CE-1F02B" Target="Symbola" Scale="1.0"><!--Mahjong Tiles--></FontFamilyMap>
        <FontFamilyMap Unicode="1F030-1F093" Target="Symbola" Scale="1.0"><!--Domino Tiles--></FontFamilyMap>
        <FontFamilyMap Unicode="1F0A0-1F0AE,1F0B1-1F0BF,1F0C1-1F0CF,1F0D1-1F0F5" Target="Symbola" Scale="1.0"><!--Playing Cards--></FontFamilyMap>
        <FontFamilyMap Unicode="1F100-1F10C,1F110-1F12E,1F130-1F16B,1F170-1F19A,1F1E6-1F1FF" Target="Symbola" Scale="1.0"><!--Enclosed Alphanumeric Supplement--></FontFamilyMap>
        <FontFamilyMap Unicode="1F1E6-1F202,1F210-1F23A,1F240-1F248,1F250-1F251" Target="Symbola" Scale="1.0"><!--Enclosed Ideographic Supplement--></FontFamilyMap>
        <FontFamilyMap Unicode="1F300-1F32C,1F330-1F37D,1F380-1F3CE,1F3D4-1F3F7,1F400-1F4FE,1F500-1F54A,1F550-1F579,1F57B-1F5A3,1F5A5-1F5FF" Target="Symbola" Scale="1.0"><!--Miscellaneous Symbols and Pictographs--></FontFamilyMap>
        <FontFamilyMap Unicode="1F5A5-1F642,1F645-1F64F" Target="Symbola" Scale="1.0"><!--Emoticons--></FontFamilyMap>
        <FontFamilyMap Unicode="1F645-1F67F" Target="Symbola" Scale="1.0"><!--Ornamental Dingbats--></FontFamilyMap>
        <FontFamilyMap Unicode="1F645-1F6CF,1F6E0-1F6EC,1F6F0-1F6F3" Target="Symbola" Scale="1.0"><!--Transport and Map Symbols--></FontFamilyMap>
        <FontFamilyMap Unicode="1F700-1F773" Target="Symbola" Scale="1.0"><!--Alchemical Symbols--></FontFamilyMap>
        <FontFamilyMap Unicode="1F780-1F7D4" Target="Symbola" Scale="1.0"><!--Geometric Shapes Extended--></FontFamilyMap>
        <FontFamilyMap Unicode="1F800-1F80B,1F810-1F847,1F850-1F859,1F860-1F887,1F890-1F8AD" Target="Symbola" Scale="1.0"><!--Supplemental Arrows-C--></FontFamilyMap>
        <FontFamilyMap Unicode="20000-2A6D6" Target="MingLiU_HKSCS-ExtB" Scale="1.0"><!--CJK Unified Ideographs Extension B--></FontFamilyMap>
        <FontFamilyMap Unicode="2ADFF" Target="Microsoft MHei" Scale="1.0"><!--CJK Unified Ideographs Extension C--></FontFamilyMap>
        <FontFamilyMap Unicode="2F804,2F80F,2F815,2F818,2F81A,2F822,2F828,2F82C,2F833,2F83F,2F846,2F852,2F862,2F86D,2F873,2F877,2F884,2F899-2F89A,2F8A6,2F8AC,2F8B2,2F8B6,2F8D3,2F8DB-2F8DC,2F8E1,2F8E5,2F8EA,2F8ED,2F8FC,2F903,2F90B,2F90F,2F91A,2F920-2F921,2F945,2F947,2F96C,2F995,2F9D0,2F9DE-2F9DF,2F9F4" Target="Meiryo" Scale="1.0"><!--CJK Compatibility Ideographs Supplement--></FontFamilyMap>
        <FontFamilyMap Unicode="E0030-E0039,E0059-E005A" Target="Code2001" Scale="1.0"><!--Tags--></FontFamilyMap>
        <FontFamilyMap Unicode="F03E8-F0441,F2000-F2033,F2040-F2058,F205A,F205C-F205D,F2062-F206E,F2080-F20EC" Target="Code2001" Scale="1.0"><!--Supplementary Private Use Area-A--></FontFamilyMap>
    </FontFamily.FamilyMaps>
</FontFamily>