<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <StartupObject>Tools.RuntimeT.CompilerServicesT.AssemblyPostporcessor</StartupObject>
        <RootNamespace>Tools</RootNamespace>
        <MyType>Console</MyType>
        <TargetFramework>net48</TargetFramework>
        <DefineTrace>true</DefineTrace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.11.0" />
        <Reference Include="Microsoft.Build.Framework" />
        <Reference Include="Microsoft.Build.Utilities.v4.0" />
        <Reference Include="System.Deployment" />
        <Reference Include="System.Data.DataSetExtensions" />
        <ProjectReference Include="..\..\Tools.Runtime.CompilerServices\Tools.Runtime.CompilerServices.vbproj" />
    </ItemGroup>

    <ItemGroup>
        <Import Include="Microsoft.VisualBasic" />
        <Import Include="System" />
        <Import Include="System.Collections" />
        <Import Include="System.Collections.Generic" />
        <Import Include="System.Data" />
        <Import Include="System.Diagnostics" />
        <Import Include="System.Linq" />
        <Import Include="System.Xml.Linq" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="My Project/Application.Designer.vb">
            <DependentUpon>Application.myapp</DependentUpon>
        </Compile>
        <Compile Update="My Project/Resources.Designer.vb">
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Content Include="AssemblyPostprocessor.tasks">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>