<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Tools</RootNamespace>
        <AssemblyName>Tools.ReportingEngineLite</AssemblyName>
        <MyType>Windows</MyType>
        <TargetFramework>net48</TargetFramework>
        <PackageId>Tools.ReportingEngineLite</PackageId>
        <PackageLicenseUrl>https://raw.githubusercontent.com/DzonnyDZ/Tools/master/License.txt</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/DzonnyDZ/Tools</PackageProjectUrl>
        <PackageTags>Reporting Excel SQL</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Excel-DNA.Interop" Version="14.0.1" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Design" />
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>
    <ItemGroup>
        <Import Include="Microsoft.VisualBasic" />
        <Import Include="System" />
        <Import Include="System.Collections" />
        <Import Include="System.Collections.Generic" />
        <Import Include="System.Data" />
        <Import Include="System.Diagnostics" />
        <Import Include="System.Drawing" />
        <Import Include="System.Windows.Forms" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Reporting\Csv\CsvTemplateSettings.vb">
            <DependentUpon>CsvTemplateSettings.xsd</DependentUpon>
        </Compile>
        <Compile Update="Reporting\SimpleXls\SimpleXlsTemplateSettings.vb">
            <DependentUpon>SimpleXlsTemplateSettings.xsd</DependentUpon>
        </Compile>
        <Compile Update="Reporting\XML\XMLTemplateSettings.vb">
            <DependentUpon>XMLTemplateSettings.xsd</DependentUpon>
        </Compile>
        <EmbeddedResource Include="Resources\ReportPostProcessingFile.vb">
            <LogicalName>Tools.ReportingT.ReportingEngineLite.ReportPostProcessingFile.vb</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Reporting\Csv\CsvTemplateSettings.xsd">
            <CustomToolNamespace>ReportingT.ReportingEngineLite</CustomToolNamespace>
            <LogicalName>Tools.ReportingT.ReportingEngineLite.CsvTemplateSettings.xsd</LogicalName>
            <Generator>XsdCodeGen</Generator>
        </EmbeddedResource>
        <None Include="Reporting\Csv\CsvTemplateSettings.xsx">
            <DependentUpon>CsvTemplateSettings.xsd</DependentUpon>
        </None>
        <EmbeddedResource Include="Reporting\SimpleXls\SimpleXlsTemplateSettings.xsd">
            <CustomToolNamespace>ReportingT.ReportingEngineLite</CustomToolNamespace>
            <LogicalName>Tools.ReportingT.ReportingEngineLite.SimpleXlsTemplateSettings.xsd</LogicalName>
            <Generator>XsdCodeGen</Generator>
        </EmbeddedResource>
        <None Include="Reporting\SimpleXls\SimpleXlsTemplateSettings.xsx">
            <DependentUpon>SimpleXlsTemplateSettings.xsd</DependentUpon>
        </None>
        <EmbeddedResource Include="Reporting\XML\XMLTemplateSettings.xsd">
            <Generator>XsdCodeGen</Generator>
            <CustomToolNamespace>ReportingT.ReportingEngineLite</CustomToolNamespace>
            <LogicalName>Tools.ReportingT.ReportingEngineLite.XmlTemplateSettings.xsd</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tools\Tools.vbproj" />
        <ProjectReference Include="..\Tools.Windows\Tools.Windows.vbproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Excel.ico" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Resources\ReportPostProcessingFile.vb" />
    </ItemGroup>
</Project>