<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet" xmlns:xml="http://www.w3.org/XML/1998/namespace">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Contract Class</Title>
            <Author>Đonny</Author>
            <Description>Creates contract class for an interface</Description>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System.ComponentModel</Namespace>
                </Import>
                <Import>
                    <Namespace>System.Diagnostics.Contracts</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>interface</ID>
                    <ToolTip>Interface the class defines contract for</ToolTip>
                    <Default>IInterface</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp" Delimiter="$">
                <![CDATA[/// <summary>Defines code contracts for <see cref="$interface$"/> interface</summary>
                /// <remarks>Do not create instances of this class. This class is meant only to provide Code Contracts metadata for the <see cref="$interface$"/> interface.</remarks>
                [ContractClassFor(typeof($interface$))]
                internal abstract class $interface$Contract : $interface$
                {
                    /// <summary>CTor - does NOT create a new instance of the <see cref="$interface$Contract"/> class</summary>
                    /// <exception cref="NotImplementedException">Always</exception>
                    /// <remarks>Do not create instances of this class. This class is meant only to provide Code Contracts metadata for the <see cref="$interface$"/> interface.</remarks>
                    private $interface$Contract() { throw new NotImplementedException("This class should be used just for Code Contracts definition metadata."); }

                    //Your methods here
                }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>