<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        
        <TargetFramework>net48</TargetFramework>
        <NoWarn>41999,42016,42017,42018,42019,42032,42036</NoWarn>
        <PreBuildEvent />
        <PostBuildEvent>
            REM MD "%25UserProfile%25\Documents\Visual Studio 2010\Addins"
            REM COPY "$(ProjectDir)Tools.VisualStudio.Macros.AddIn" "%25UserProfile%25\Documents\Visual Studio 2010\Addins\Tools.VisualStudio.Macros.AddIn"
            REM COPY "$(TargetPath)" "%25UserProfile%25\Documents\Visual Studio 2010\Addins\$(TargetFileName)"
            REM COPY "$(TargetDir)$(TargetName).pdb" "%25UserProfile%25\Documents\Visual Studio 2010\Addins\$(TargetName).pdb"

            REM MD "%25UserProfile%25\Documents\Visual Studio 11\Addins"
            REM COPY "$(ProjectDir)Tools.VisualStudio.Macros.AddIn" "%25UserProfile%25\Documents\Visual Studio 11\Addins\Tools.VisualStudio.Macros.AddIn"
            REM COPY "$(TargetPath)" "%25UserProfile%25\Documents\Visual Studio 11\Addins\$(TargetFileName)"
            REM COPY "$(TargetDir)$(TargetName).pdb" "%25UserProfile%25\Documents\Visual Studio 11\Addins\$(TargetName).pdb"
        </PostBuildEvent>
        <PreBuildEvent />
        <PostBuildEvent>
            REM MD "%25UserProfile%25\Documents\Visual Studio 2010\Addins"
            REM COPY "$(ProjectDir)Tools.VisualStudio.Macros.AddIn" "%25UserProfile%25\Documents\Visual Studio 2010\Addins\Tools.VisualStudio.Macros.AddIn"
            REM COPY "$(TargetPath)" "%25UserProfile%25\Documents\Visual Studio 2010\Addins\$(TargetFileName)"
            REM COPY "$(TargetDir)$(TargetName).pdb" "%25UserProfile%25\Documents\Visual Studio 2010\Addins\$(TargetName).pdb"

            REM MD "%25UserProfile%25\Documents\Visual Studio 11\Addins"
            REM COPY "$(ProjectDir)Tools.VisualStudio.Macros.AddIn" "%25UserProfile%25\Documents\Visual Studio 11\Addins\Tools.VisualStudio.Macros.AddIn"
            REM COPY "$(TargetPath)" "%25UserProfile%25\Documents\Visual Studio 11\Addins\$(TargetFileName)"
            REM COPY "$(TargetDir)$(TargetName).pdb" "%25UserProfile%25\Documents\Visual Studio 11\Addins\$(TargetName).pdb"
        </PostBuildEvent>
        <PreBuildEvent />
        <PostBuildEvent>
            REM MD "%25UserProfile%25\Documents\Visual Studio 2010\Addins"
            REM COPY "$(ProjectDir)Tools.VisualStudio.Macros.AddIn" "%25UserProfile%25\Documents\Visual Studio 2010\Addins\Tools.VisualStudio.Macros.AddIn"
            REM COPY "$(TargetPath)" "%25UserProfile%25\Documents\Visual Studio 2010\Addins\$(TargetFileName)"
            REM COPY "$(TargetDir)$(TargetName).pdb" "%25UserProfile%25\Documents\Visual Studio 2010\Addins\$(TargetName).pdb"

            REM MD "%25UserProfile%25\Documents\Visual Studio 11\Addins"
            REM COPY "$(ProjectDir)Tools.VisualStudio.Macros.AddIn" "%25UserProfile%25\Documents\Visual Studio 11\Addins\Tools.VisualStudio.Macros.AddIn"
            REM COPY "$(TargetPath)" "%25UserProfile%25\Documents\Visual Studio 11\Addins\$(TargetFileName)"
            REM COPY "$(TargetDir)$(TargetName).pdb" "%25UserProfile%25\Documents\Visual Studio 11\Addins\$(TargetName).pdb"
        </PostBuildEvent>
        <DefineConstants>AddIn=True</DefineConstants>
        <PostBuildEvent>
            REM MD "%25UserProfile%25\Documents\Visual Studio 2010\Addins"
            REM COPY "$(ProjectDir)Tools.VisualStudio.Macros.AddIn" "%25UserProfile%25\Documents\Visual Studio 2010\Addins\Tools.VisualStudio.Macros.AddIn"
            REM COPY "$(TargetPath)" "%25UserProfile%25\Documents\Visual Studio 2010\Addins\$(TargetFileName)"
            REM COPY "$(TargetDir)$(TargetName).pdb" "%25UserProfile%25\Documents\Visual Studio 2010\Addins\$(TargetName).pdb"

            REM MD "%25UserProfile%25\Documents\Visual Studio 11\Addins"
            REM COPY "$(ProjectDir)Tools.VisualStudio.Macros.AddIn" "%25UserProfile%25\Documents\Visual Studio 11\Addins\Tools.VisualStudio.Macros.AddIn"
            REM COPY "$(TargetPath)" "%25UserProfile%25\Documents\Visual Studio 11\Addins\$(TargetFileName)"
            REM COPY "$(TargetDir)$(TargetName).pdb" "%25UserProfile%25\Documents\Visual Studio 11\Addins\$(TargetName).pdb"
        </PostBuildEvent>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Extensibility">
          <HintPath>C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\PublicAssemblies\extensibility.dll</HintPath>
        </Reference>
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>
    <ItemGroup>
        <Import Include="Microsoft.VisualBasic" />
        <Import Include="System" />
        <Import Include="System.Collections" />
        <Import Include="System.Data" />
        <Import Include="System.Diagnostics" />
        <Import Include="System.Windows.Forms" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\1.bmp" />
        <Content Include="Tools.VisualStudio.Macros.AddIn" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="EnvDTE" Version="8.0.2" />
      <PackageReference Include="EnvDTE100" Version="10.0.3" />
      <PackageReference Include="EnvDTE80" Version="8.0.3" />
      <PackageReference Include="EnvDTE90" Version="9.0.3" />
      <PackageReference Include="EnvDTE90a" Version="9.0.3" />
      <PackageReference Include="Microsoft.Build" Version="16.3.0" />
      <PackageReference Include="Microsoft.Build.Framework" Version="16.3.0" />
      <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" Version="7.10.6071" />
      <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="16.3.29318.209" />
      <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="7.10.6072" />
      <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.8.0" Version="8.0.50728" />
      <PackageReference Include="VSLangProj2" Version="7.0.5001" />
      <PackageReference Include="VSSDK.DTE" Version="7.0.4" />
      <PackageReference Include="VSSDK.DTE.10" Version="10.0.4" />
      <PackageReference Include="VSSDK.DTE.8" Version="8.0.4" />
      <PackageReference Include="VSSDK.DTE.9" Version="9.0.4" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resource1.resx">
            <CustomToolNamespace>My.Resources</CustomToolNamespace>
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>
</Project>