<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Screens" Type="System.Collections.Generic.List`1[Metanol.SSaver.Setting_Monitor]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Test" GenerateDefaultValueInCode="false" Type="Metanol.SSaver.AnyClass" Scope="User">
      <Value Profile="(Default)"/>
    </Setting>
  </Settings>
</SettingsFile>