<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Tools.Experimental</RootNamespace>
        <AssemblyName>Tools Experimental</AssemblyName>
        <MyType>Windows</MyType>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Accessibility" />
        <Reference Include="Microsoft.VisualC" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.Data.OracleClient" />
        <Reference Include="System.Deployment" />
        <Reference Include="System.Design" />
        <Reference Include="System.DirectoryServices" />
        <Reference Include="System.Drawing.Design" />
        <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
        <Reference Include="System.Security" />
        <Reference Include="System.Web" />
        <Reference Include="System.Web.RegularExpressions" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="UIAutomationProvider" />
        <Reference Include="UIAutomationTypes" />
        <Reference Include="WindowsBase" />
        <Reference Include="WindowsFormsIntegration" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tools.Windows\Tools.Windows.vbproj" />
        <ProjectReference Include="..\Tools\Tools.vbproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Unofficial.Microsoft.DirectX.DirectInput" Version="5.4.0.2904" />
    </ItemGroup>
    <ItemGroup>
        <Import Include="Microsoft.VisualBasic" />
        <Import Include="System" />
        <Import Include="System.Collections" />
        <Import Include="System.Collections.Generic" />
        <Import Include="System.ComponentModel" />
        <Import Include="System.Diagnostics" />
        <Import Include="Tools.CollectionsT.GenericT" />
        <Import Include="Tools.CollectionsT.SpecializedT" />
        <Import Include="Tools.InternalT" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Work\Lookup\DiTextBox.Designer.vb">
            <DependentUpon>DiTextBox.vb</DependentUpon>
        </Compile>
        <Compile Update="Work\Lookup\MultiControlBase.Designer.vb">
            <DependentUpon>MultiControlBase.vb</DependentUpon>
        </Compile>
        <Compile Update="Work\Lookup\TextBoxAndComboBox.Designer.vb">
            <DependentUpon>TextBoxAndComboBox.vb</DependentUpon>
        </Compile>
        <Compile Update="Work\Tools\GUI\ProgressMonitor.Designer.vb">
            <DependentUpon>ProgressMonitor.vb</DependentUpon>
        </Compile>
        <Compile Update="Work\Tools\GUI\SelectEncodingDialog.Designer.vb">
            <DependentUpon>SelectEncodingDialog.vb</DependentUpon>
        </Compile>
        <Compile Update="Work\Tools\GUI\VersionHistory.Designer.vb">
            <DependentUpon>VersionHistory.vb</DependentUpon>
        </Compile>
        <Compile Update="Work\Tools\GUI\Wizard.Designer.vb">
            <DependentUpon>Wizard.vb</DependentUpon>
        </Compile>
        <Compile Update="Work\Tools\Login\ActiveDirectory\frmGroupOverride.Designer.vb">
            <DependentUpon>frmGroupOverride.vb</DependentUpon>
        </Compile>
        <Compile Update="Work\Tools\Login\Old\frmLogin.Designer.vb">
            <DependentUpon>frmLogin.vb</DependentUpon>
        </Compile>
        <Compile Update="Joystick\JoyAxe.Designer.vb">
            <DependentUpon>JoyAxe.vb</DependentUpon>
        </Compile>
        <Compile Update="Joystick\JoyChair.Designer.vb">
            <DependentUpon>JoyChair.vb</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Work\CM-EDL\OrderByEditor.resx">
            <DependentUpon>OrderByEditor.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Work\DayView\DayView.resx">
            <DependentUpon>DayView.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Work\Lookup\DiTextBox.resx">
            <DependentUpon>DiTextBox.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Work\Lookup\MultiControlBase.resx">
            <DependentUpon>MultiControlBase.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Work\Lookup\TextBoxAndComboBox.resx">
            <DependentUpon>TextBoxAndComboBox.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Work\Tools\GUI\ExtendedForm.resx">
            <DependentUpon>ExtendedForm.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Work\Tools\GUI\ProgressMonitor.en.resx">
            <DependentUpon>ProgressMonitor.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Work\Tools\GUI\ProgressMonitor.resx">
            <DependentUpon>ProgressMonitor.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Work\Tools\GUI\PropertyGridEditor.resx">
            <DependentUpon>PropertyGridEditor.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Work\Tools\GUI\SelectEncodingDialog.resx">
            <DependentUpon>SelectEncodingDialog.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Work\Tools\GUI\TransMenuLib.resx">
            <DependentUpon>TransMenuLib.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Work\Tools\GUI\VersionHistory.resx">
            <DependentUpon>VersionHistory.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Work\Tools\GUI\WinTrayButton.resx">
            <DependentUpon>WinTrayButton.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Work\Tools\GUI\Wizard.resx">
            <DependentUpon>Wizard.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Work\Tools\Login\ActiveDirectory\frmGroupOverride.resx">
            <DependentUpon>frmGroupOverride.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Work\Tools\Login\Old\frmLogin.resx">
            <DependentUpon>frmLogin.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Joystick\JoyAxe.resx">
            <DependentUpon>JoyAxe.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Joystick\JoyChair.cs-CZ.resx">
            <DependentUpon>JoyChair.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Joystick\JoyChair.resx">
            <DependentUpon>JoyChair.vb</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\SharedFiles\VersionHistory.xsd">
            <Link>Resources\VersionHistory.xsd</Link>
        </None>
        <None Include="Resources\DeleteHS.png" />
        <None Include="TWAIN\GdiPlusLib.cs" />
        <None Include="TWAIN\TwainDefs.cs" />
        <None Include="TWAIN\TwainLib.cs" />
        <None Include="Work\Tools\GUI\CustomizableProfessionalRenderereColorTable.xso" />
        <Content Include="..\SharedFiles\VersionHistory.xslt">
            <Link>Resources\VersionHistory.xslt</Link>
        </Content>
        <Content Include="Resources\error.ico" />
        <Content Include="Resources\RefreshDocViewHS.png" />
        <Content Include="Web\Pager.bmp" />
    </ItemGroup>
</Project>