<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Tools</RootNamespace>
        <MyType>Windows</MyType>
        <TargetFramework>net48</TargetFramework>
        <PackageLicenseUrl>https://raw.githubusercontent.com/DzonnyDZ/Tools/master/License.txt</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/DzonnyDZ/Tools</PackageProjectUrl>
        <PackageTags>Metadata Exif IPTC JPEG image bitmap</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Accessibility" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.Data.OracleClient" />
        <Reference Include="System.Deployment" />
        <Reference Include="System.Design" />
        <Reference Include="System.Drawing.Design" />
        <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
        <Reference Include="System.Security" />
        <Reference Include="System.ServiceProcess" />
        <Reference Include="System.Web" />
        <Reference Include="System.Web.RegularExpressions" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="UIAutomationProvider" />
        <Reference Include="UIAutomationTypes" />
        <Reference Include="WindowsBase" />
        <Reference Include="WindowsFormsIntegration" />
    </ItemGroup>
    <ItemGroup>
        <Import Include="Microsoft.VisualBasic" />
        <Import Include="System" />
        <Import Include="System.Collections" />
        <Import Include="System.Collections.Generic" />
        <Import Include="System.ComponentModel" />
        <Import Include="System.Diagnostics" />
        <Import Include="Tools.CollectionsT.GenericT" />
        <Import Include="Tools.CollectionsT.SpecializedT" />
        <Import Include="Tools.InternalT" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\Tools\Resources\resx %28Friend%29\Exceptions.Designer.vb">
            <Link>Resources\Exceptions.Designer.vb</Link>
            <DependentUpon>Exceptions.resx</DependentUpon>
        </None>
        <Compile Update="Metadata\Exif\ExifTags1.vb">
            <DependentUpon>ExifTags.xml</DependentUpon>
        </Compile>
        <Compile Update="Metadata\IPTC\IPTCTags.vb">
            <DependentUpon>IPTCTags.xml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Include="Metadata\Exif\ExifTags.xml">
            <Generator>TransformCodeGenerator</Generator>
            <CustomToolNamespace>MetadataT.ExifT</CustomToolNamespace>
        </None>
        <None Include="Metadata\Exif\ExifTags.xsd">
            <DependentUpon>ExifTags.xml</DependentUpon>
        </None>
        <None Include="Metadata\Exif\ExifTags.xslt">
            <DependentUpon>ExifTags.xml</DependentUpon>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="Metadata\IPTC\IPTCTags.xsd">
            <DependentUpon>IPTCTags.xml</DependentUpon>
        </None>
        <None Include="Metadata\IPTC\IPTCTags.xslt">
            <DependentUpon>IPTCTags.xml</DependentUpon>
        </None>
        <None Include="Metadata\Exif\ExifTags.css">
            <DependentUpon>ExifTags.html</DependentUpon>
        </None>
        <None Include="Metadata\Exif\ExifTags.display.xslt">
            <DependentUpon>ExifTags.html</DependentUpon>
        </None>
        <None Include="Metadata\Exif\ExifTags.html">
            <DependentUpon>ExifTags.xml</DependentUpon>
        </None>
        <None Include="Metadata\IPTC\IPTCTags.xml">
            <Generator>TransformCodeGenerator</Generator>
            <CustomToolNamespace>MetadataT.IptcT</CustomToolNamespace>
        </None>
        <None Include="Resources\ReadMe.txt" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Condition="1==0" Include="..\Tools\Resources\resx %28Friend%29\Exceptions.resx" Link="Resources\Exceptions.resx">
            <CustomToolNamespace>ResourcesT</CustomToolNamespace>
            <Generator>InternalResXFileCodeGeneratorEx</Generator>
            <LogicalName>Tools.ResourcesT.Exceptions.resources</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\resx %28Friend%29\IPTCResources.Designer.vb">
            <DependentUpon>IPTCResources.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Resources\resx %28Friend%29\IPTCResources.resx">
            <CustomToolNamespace>MetadataT.IptcT</CustomToolNamespace>
            <Generator>InternalResXFileCodeGeneratorEx</Generator>
            <LogicalName>Tools.MetadataT.IptcT.IptcResources.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\resx %28Friend%29\IPTCResources.cs.resx">
            <DependentUpon>IPTCResources.resx</DependentUpon>
            <LogicalName>Tools.MetadataT.IptcT.IptcResources.cs.resources</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tools\Tools.vbproj" />
    </ItemGroup>
</Project>