<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <StartupObject>Tools.IOt.PackagingT.PseudoZip</StartupObject>
        <RootNamespace>Tools.IOt.PackagingT</RootNamespace>
        <MyType>Console</MyType>
        <TargetFramework>net48</TargetFramework>
        <ApplicationIcon>Resources\Rar.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Deployment" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="WindowsBase" />
    </ItemGroup>
    <ItemGroup>
        <Import Include="Microsoft.VisualBasic" />
        <Import Include="System" />
        <Import Include="System.Collections" />
        <Import Include="System.Collections.Generic" />
        <Import Include="System.Data" />
        <Import Include="System.Diagnostics" />
        <Import Include="System.Linq" />
        <Import Include="System.Xml.Linq" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="My Project/Application.Designer.vb">
            <DependentUpon>Application.myapp</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Rar.ico" />
        <Content Include="Resources\Usage.cs.txt">
            <DependentUpon>Usage.txt</DependentUpon>
        </Content>
        <Content Include="Resources\Usage.txt" />
    </ItemGroup>
</Project>