<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <StartupObject>Sub Main</StartupObject>
        <RootNamespace>Metanol.SSaver</RootNamespace>
        <MyType>WindowsFormsWithCustomSubMain</MyType>
        <TargetFramework>net48</TargetFramework>
        <ApplicationIcon>Methanol.ico</ApplicationIcon>
        
        <BuildDependsOn>$(BuildDependsOn);AfterBuildMigrated</BuildDependsOn>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <Target Name="AfterBuildMigrated">
        <Copy SourceFiles="$(TargetDir)\$(TargetName).exe" DestinationFiles="$(TargetDir)\$(TargetName).scr" SkipUnchangedFiles="true" />
    </Target>
    <ItemGroup>
        <Reference Include="System.Deployment" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Data.DataSetExtensions" />
    </ItemGroup>
    <ItemGroup>
        <Import Include="Microsoft.VisualBasic" />
        <Import Include="System" />
        <Import Include="System.Collections" />
        <Import Include="System.Collections.Generic" />
        <Import Include="System.Data" />
        <Import Include="System.Drawing" />
        <Import Include="System.Diagnostics" />
        <Import Include="System.Windows.Forms" />
        <Import Include="System.Linq" />
        <Import Include="System.Xml.Linq" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Tools Win\Tools.Win.vbproj" />
        <ProjectReference Include="..\..\Tools.Metadata\Tools.Metadata.vbproj" />
        <ProjectReference Include="..\..\Tools.Windows\Tools.Windows.vbproj" />
        <ProjectReference Include="..\..\Tools\Tools.vbproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Methanol.ico" />
    </ItemGroup>
</Project>