<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Tools.TotalCommanderT.WfxSample</RootNamespace>
        <MyType>Windows</MyType>
        <TargetFramework>net48</TargetFramework>
        <PostBuildEvent>
            ECHO "$(SolutionDir)Tools.TotalCommander\TotalCommander Plugin Builder\bin\x86\debug\TCPluginBuilder.exe" "$(TargetPath)" /out "$(TargetDir)\" /int "$(ProjectDir)obj\$(PlatformName)\$(ConfigurationName)" /keepint /pdb /key "$(AssemblyOriginatorKeyFile)" /cou "{TOTALCMD}\plugins\wfx\$(ProjectName)\$(ConfigurationName)"
            "$(SolutionDir)Tools.TotalCommander\TotalCommander Plugin Builder\bin\x86\debug\TCPluginBuilder.exe" "$(TargetPath)" /out "$(TargetDir)\" /int "$(ProjectDir)obj\$(PlatformName)\$(ConfigurationName)" /keepint /pdb /key "$(AssemblyOriginatorKeyFile)" /cou "{TOTALCMD}\plugins\wfx\$(ProjectName)\$(ConfigurationName)"
        </PostBuildEvent>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Xaml" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="WindowsBase" />
    </ItemGroup>
    <ItemGroup>
        <Import Include="Microsoft.VisualBasic" />
        <Import Include="System" />
        <Import Include="System.Collections" />
        <Import Include="System.Collections.Generic" />
        <Import Include="System.Data" />
        <Import Include="System.Diagnostics" />
        <Import Include="System.Linq" />
        <Import Include="System.Xml.Linq" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="AddFavoriteItemDialog.Designer.vb">
            <DependentUpon>AddFavoriteItemDialog.vb</DependentUpon>
        </Compile>
        <Compile Update="CryptTestForm.Designer.vb">
            <DependentUpon>CryptTestForm.vb</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="CryptTestForm.resx">
            <DependentUpon>CryptTestForm.vb</DependentUpon>
        </EmbeddedResource>
        <None Include="WfxSampleSettings.xsd" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Tools Win\Tools.Win.vbproj" />
        <ProjectReference Include="..\..\Tools.TotalCommander\Tools.TotalCommander.vcxproj" />
        <ProjectReference Include="..\..\Tools.Windows\Tools.Windows.vbproj" />
        <ProjectReference Include="..\..\Tools\Tools.vbproj" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="AddFavoriteItemDialog.resx">
            <DependentUpon>AddFavoriteItemDialog.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\VisualBasic.ico" />
        <None Include="Resources\Favorites.ico" />
        <None Include="Resources\openHS.png" />
        <None Include="Resources\DocumentHS.png" />
        <None Include="Resources\computer.ico" />
        <Content Include="Resources\CryptTestIcon.ico" />
    </ItemGroup>
</Project>