<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="dbconfigConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=172.27.10.15;User Id=myitik;Password=kiti5000;Persist Security Info=True;Database=dbconfig;allow batch=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=172.27.10.15;User Id=myitik;Password=kiti5000;Persist Security Info=True;Database=dbconfig;allow batch=True</Value>
    </Setting>
    <Setting Name="ADPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LDAP://EOSKSICZ.NET</Value>
    </Setting>
    <Setting Name="ADDefaultDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EOSKSICZ.NET</Value>
    </Setting>
    <Setting Name="OracleLogin" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=//172.27.10.22/KOLLECTO;Persist Security Info=True;User ID=config;Password=config;Unicode=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OracleClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=//172.27.10.22/KOLLECTO;Persist Security Info=True;User ID=config;Password=config;Unicode=True</Value>
    </Setting>
    <Setting Name="ADDeletedUserDistinguishedNameSubstring" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OU=Morgue</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=//172.27.10.26/KOLLECTO;Persist Security Info=True;User ID=import;Password=import;Unicode=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OracleClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=//172.27.10.26/KOLLECTO;Persist Security Info=True;User ID=import;Password=import;Unicode=True</Value>
    </Setting>
    <Setting Name="ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=//172.27.10.26/KOLLECTO;Persist Security Info=True;User ID=config;Password=config;Unicode=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OracleClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=//172.27.10.26/KOLLECTO;Persist Security Info=True;User ID=config;Password=config;Unicode=True</Value>
    </Setting>
  </Settings>
</SettingsFile>