<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        
        <RootNamespace>Tools.VisualStudioT.GeneratorsT.XsdGenerator</RootNamespace>
        
        <TargetFramework>net48</TargetFramework>
        <NoWarn>618</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Web" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Content Include="Readme.txt" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Tools VisualStudio CS\Tools.VisualStudio.CS.csproj" />
    </ItemGroup>
</Project>