<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Tools.Tests.UnitTests</RootNamespace>
        <AssemblyName>Tools.UnitTests</AssemblyName>
        <MyType>Windows</MyType>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
        <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Accessibility" />
        <Reference Include="Microsoft.VisualBasic.Compatibility" />
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.Data.Entity" />
        <Reference Include="System.Data.Linq" />
        <Reference Include="System.Data.OracleClient" />
        <Reference Include="System.Deployment" />
        <Reference Include="System.Design" />
        <Reference Include="System.Drawing.Design" />
        <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
        <Reference Include="System.Security" />
        <Reference Include="System.ServiceProcess" />
        <Reference Include="System.Web" />
        <Reference Include="System.Web.ApplicationServices" />
        <Reference Include="System.Web.RegularExpressions" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="UIAutomationProvider" />
        <Reference Include="UIAutomationTypes" />
        <Reference Include="WindowsBase" />
        <Reference Include="WindowsFormsIntegration" />
    </ItemGroup>
    <ItemGroup>
        <Import Include="Microsoft.VisualBasic" />
        <Import Include="System" />
        <Import Include="System.Linq" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DevelopmentTools\TransformCodeGenerator\TransformCodeGenerator.csproj" />
        <ProjectReference Include="..\Tools Visual Studio\Tools.VisualStudio.vbproj" />
        <ProjectReference Include="..\Tools VisualStudio CS\Tools.VisualStudio.CS.csproj" />
        <ProjectReference Include="..\Tools Win\Tools.Win.vbproj" />
        <ProjectReference Include="..\Tools.Data.Schema.Deploy\Tools.Data.Schema.Deploy.vbproj" />
        <ProjectReference Include="..\Tools.Hardcore\Tools.Hardcore.vcxproj" />
        <ProjectReference Include="..\Tools.Metadata\Tools.Metadata.vbproj" />
        <ProjectReference Include="..\Tools.Runtime.CompilerServices\Tools.Runtime.CompilerServices.vbproj" />
        <ProjectReference Include="..\Tools.SqlServer\Tools.SqlServer.sqlproj" />
        <ProjectReference Include="..\Tools.Text.Unicode\Tools.Text.Unicode.vbproj" />
        <ProjectReference Include="..\Tools.VisualStudio.Debugger\Tools.VisualStudio.Debugger.vbproj" />
        <ProjectReference Include="..\Tools.Windows\Tools.Windows.vbproj" />
        <ProjectReference Include="..\Tools\Tools.vbproj" />
    </ItemGroup>
</Project>