<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
        <OutputType>Exe</OutputType>
        <StartupObject>Tools.SplashScreenGenerator.SplashScreenGenerator</StartupObject>
        <RootNamespace>Tools.SplashScreenGenerator</RootNamespace>
        <MyType>Console</MyType>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Configuration" />
        <Reference Include="System.Deployment" />
        <Reference Include="System.Data.DataSetExtensions" />
        <ProjectReference Include="..\..\Tools\Tools.vbproj" />
    </ItemGroup>
    <ItemGroup>
        <Import Include="Microsoft.VisualBasic" />
        <Import Include="System" />
        <Import Include="System.Collections" />
        <Import Include="System.Collections.Generic" />
        <Import Include="System.Data" />
        <Import Include="System.Diagnostics" />
        <Import Include="System.Linq" />
        <Import Include="System.Xml.Linq" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Resources\Usage.cs.txt">
            <DependentUpon>Usage.txt</DependentUpon>
        </Content>
        <Content Include="Resources\Usage.txt" />
    </ItemGroup>
</Project>