<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Tools.DataT.SchemaT.DeployT</RootNamespace>
        <MyType>Windows</MyType>
        <TargetFramework>net48</TargetFramework>
        
        <PackageLicenseUrl>https://raw.githubusercontent.com/DzonnyDZ/Tools/master/License.txt</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/DzonnyDZ/Tools</PackageProjectUrl>
        <PackageTags>DataSchema Deploy wrapper SQL deployment</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Schema.ScriptDom_unofficial" Version="10.0.30319.1" />
        <PackageReference Include="Microsoft.Data.Schema.Utilities_unofficial" Version="10.0.30319.1" />
        <PackageReference Include="Microsoft.Data.Schema_unofficial" Version="10.0.30319.1" />
        <PackageReference Include="System.Data.SqlServerCe_unofficial" Version="4.0.8482.1" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.Build" />
    </ItemGroup>
    <ItemGroup>
        <Import Include="Microsoft.VisualBasic" />
        <Import Include="System" />
        <Import Include="System.Collections" />
        <Import Include="System.Collections.Generic" />
        <Import Include="System.Data" />
        <Import Include="System.Diagnostics" />
        <Import Include="System.Linq" />
        <Import Include="System.Xml.Linq" />
    </ItemGroup>
</Project>