<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>Tools.Metanol</RootNamespace>
        <TargetFramework>net48</TargetFramework>
        <MyType>Custom</MyType>
        
        <UseWPF>true</UseWPF>
        <ApplicationIcon>..\Metanol2\Resources\Metanol.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="WindowsFormsIntegration" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\MetanolCommonAssemblyInfo.vb" Link="My Project\MetanolCommonAssemblyInfo.vb" />
    </ItemGroup>
    <ItemGroup>
        <Import Include="System.Linq" />
        <Import Include="System.Xml.Linq" />
        <Import Include="Microsoft.VisualBasic" />
        <Import Include="System" />
        <Import Include="System.Collections" />
        <Import Include="System.Collections.Generic" />
        <Import Include="System.Diagnostics" />
        <Import Include="System.Windows" />
        <Import Include="System.Windows.Controls" />
        <Import Include="System.Windows.Data" />
        <Import Include="System.Windows.Documents" />
        <Import Include="System.Windows.Input" />
        <Import Include="System.Windows.Shapes" />
        <Import Include="System.Windows.Media" />
        <Import Include="System.Windows.Media.Imaging" />
        <Import Include="System.Windows.Navigation" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="..\Metanol2\Resources\Metanol.ico">
            <Link>Metanol.ico</Link>
        </Resource>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Tools.Metadata\Tools.Metadata.vbproj" />
        <ProjectReference Include="..\..\Tools.Runtime.CompilerServices\Tools.Runtime.CompilerServices.vbproj" />
        <ProjectReference Include="..\..\Tools.Windows\Tools.Windows.vbproj" />
        <ProjectReference Include="..\..\Tools\Tools.vbproj" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Images\saveHS.png" />
        <Resource Include="Images\forward.png" />
        <Resource Include="Images\Back.png" />
        <Resource Include="Images\OpenFile.png" />
        <Resource Include="Images\FullScreenHS.png" />
    </ItemGroup>
</Project>