<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Tools</RootNamespace>
        <MyType>Windows</MyType>
        <TargetFramework>net48</TargetFramework>
        <PublishUrl>publish\</PublishUrl>
        
        <PackageLicenseUrl>https://raw.githubusercontent.com/DzonnyDZ/Tools/master/License.txt</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/DzonnyDZ/Tools</PackageProjectUrl>
        <PackageTags>WinForms WPF XAML Interop Theme Control Dialog VisualStyle Converter MessageBox MarkupExtension Binding KeywordsEditor</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Accessibility" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.Data.OracleClient" />
        <Reference Include="System.Deployment" />
        <Reference Include="System.Design" />
        <Reference Include="System.Drawing.Design" />
        <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
        <Reference Include="System.Security" />
        <Reference Include="System.ServiceProcess" />
        <Reference Include="System.Web" />
        <Reference Include="System.Web.RegularExpressions" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Xaml" />
        <Reference Include="UIAutomationProvider" />
        <Reference Include="UIAutomationTypes" />
        <Reference Include="WindowsBase" />
        <Reference Include="WindowsFormsIntegration" />
    </ItemGroup>
    <ItemGroup>
        <Import Include="Microsoft.VisualBasic" />
        <Import Include="System" />
        <Import Include="System.Collections" />
        <Import Include="System.Collections.Generic" />
        <Import Include="System.ComponentModel" />
        <Import Include="System.Diagnostics" />
        <Import Include="Tools.CollectionsT.GenericT" />
        <Import Include="Tools.CollectionsT.SpecializedT" />
        <Import Include="Tools.InternalT" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\resx %28Friend%29\ResourcesWPF.Designer.vb">
            <DependentUpon>ResourcesWPF.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\resx %28Friend%29\DialogsWPF.Designer.vb">
            <DependentUpon>DialogsWPF.resx</DependentUpon>
        </Compile>
        <Compile Update="Windows\Forms\Dialogs\PropertyDialog.Designer.vb">
            <DependentUpon>PropertyDialog.vb</DependentUpon>
        </Compile>
        <Compile Update="Windows\WPF\Converters\ConverterResources.Designer.vb">
            <DependentUpon>ConverterResources.resx</DependentUpon>
        </Compile>
        <Compile Update="Windows\Forms\Dialogs\HTMLDialog.Designer.vb">
            <DependentUpon>HTMLDialog.vb</DependentUpon>
        </Compile>
        <Compile Update="Windows\Forms\Dialogs\ProgressMonitor.Designer.vb">
            <DependentUpon>ProgressMonitor.vb</DependentUpon>
        </Compile>
        <Compile Update="Windows\Independent\Dialogs\MessageBoxOptionsEditor.Designer.vb">
            <DependentUpon>MessageBoxOptionsEditor.vb</DependentUpon>
        </Compile>
        <Compile Update="Windows\WPF\Controls\NumericUpDown.vb">
            <DependentUpon>NumericUpDown.xaml</DependentUpon>
        </Compile>
        <Compile Update="Windows\Forms\Composite controls\ObjectBrowser.Designer.vb">
            <DependentUpon>ObjectBrowser.vb</DependentUpon>
        </Compile>
        <Compile Update="Windows\Forms\Composite controls\TextBoxWithStatus.Designer.vb">
            <DependentUpon>TextBoxWithStatus.vb</DependentUpon>
        </Compile>
        <Compile Update="Windows\Forms\Composite controls\KeyWordsEditor.Designer.vb">
            <DependentUpon>KeyWordsEditor.vb</DependentUpon>
        </Compile>
        <Compile Update="Windows\Forms\Composite controls\KeyWordsEditor.ThesaurusForm.Designer.vb">
            <DependentUpon>KeyWordsEditor.ThesaurusForm.vb</DependentUpon>
        </Compile>
        <Compile Update="Windows\Forms\Composite controls\StatusMarker.Designer.vb">
            <DependentUpon>StatusMarker.vb</DependentUpon>
        </Compile>
        <Compile Update="Windows\Forms\Dialogs\AboutDialog.Designer.vb">
            <DependentUpon>AboutDialog.vb</DependentUpon>
        </Compile>
        <Compile Update="Windows\Forms\Dialogs\MessageBox WF.Designer.vb">
            <DependentUpon>MessageBox WF.vb</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="Resources\Resources.resx" />
        <None Include="Resources\Resources.resx" />
        <EmbeddedResource Update="Resources\resx %28Friend%29\ResourcesWPF.resx">
            <Generator>InternalResXFileCodeGeneratorEx</Generator>
            <CustomToolNamespace>WindowsT.WPF</CustomToolNamespace>
            <LogicalName>Tools.WindowsT.WPF.Resources.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\resx %28Friend%29\ResourcesWPF.cs.resx">
            <CustomToolNamespace>WindowsT.WPF</CustomToolNamespace>
            <DependentUpon>ResourcesWPF.resx</DependentUpon>
            <LogicalName>Tools.WindowsT.WPF.Resources.cs.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\resx %28Friend%29\DialogsWPF.resx">
            <Generator>InternalResXFileCodeGeneratorEx</Generator>
            <CustomToolNamespace>WindowsT.WPF</CustomToolNamespace>
            <LogicalName>Tools.WindowsT.WPF.Dialogs.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\resx %28Friend%29\DialogsWPF.cs.resx">
            <DependentUpon>DialogsWPF.resx</DependentUpon>
            <LogicalName>Tools.WindowsT.WPF.Dialogs.cs.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Windows\Forms\Derived controls\PropertyGridEditor.resx">
            <DependentUpon>PropertyGridEditor.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Windows\Forms\Dialogs\PropertyDialog.cs.resx">
            <DependentUpon>PropertyDialog.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Windows\Forms\Dialogs\PropertyDialog.resx">
            <DependentUpon>PropertyDialog.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Windows\WPF\Converters\ConverterResources.cs.resx">
            <DependentUpon>ConverterResources.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Windows\WPF\Converters\ConverterResources.resx">
            <CustomToolNamespace>WindowsT.WPF.ConvertersT</CustomToolNamespace>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Windows\Forms\Derived controls\LinkLabel.cs.resx">
            <DependentUpon>LinkLabel.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Windows\Forms\Derived controls\LinkLabel.resx">
            <DependentUpon>LinkLabel.vb</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Windows\Forms\Dialogs\EncodingDialog.resx">
            <DependentUpon>EncodingDialog.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Windows\Forms\Composite controls\EncodingSelector.cs.resx">
            <DependentUpon>EncodingSelector.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Windows\Forms\Composite controls\EncodingSelector.resx">
            <DependentUpon>EncodingSelector.vb</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Windows\Forms\Composite controls\TextBoxWithStatus.resx">
            <DependentUpon>TextBoxWithStatus.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Windows\Forms\Composite controls\KeyWordsEditor.resx">
            <DependentUpon>KeyWordsEditor.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Windows\Forms\Composite controls\KeyWordsEditor.ThesaurusForm.resx">
            <DependentUpon>KeyWordsEditor.ThesaurusForm.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Windows\Forms\Composite controls\StatusMarker.cs.resx">
            <DependentUpon>StatusMarker.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Windows\Forms\Composite controls\StatusMarker.resx">
            <DependentUpon>StatusMarker.vb</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="..\Tools\Resources\resx %28Friend%29\Exceptions.resx" Link="Resources\Exceptions.resx">
            <CustomToolNamespace>ResourcesT</CustomToolNamespace>
            <Generator>InternalResXFileCodeGeneratorEx</Generator>
            <LogicalName>Tools.ResourcesT.Exceptions.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Windows\Forms\Composite controls\KeyWordsEditor.cs.resx">
            <DependentUpon>KeyWordsEditor.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Windows\Forms\Composite controls\KeyWordsEditor.ThesaurusForm.cs.resx">
            <DependentUpon>KeyWordsEditor.ThesaurusForm.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Windows\Forms\Composite controls\ObjectBrowser.cs.resx">
            <DependentUpon>ObjectBrowser.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Windows\Forms\Composite controls\ObjectBrowser.resx">
            <DependentUpon>ObjectBrowser.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Windows\Forms\Dialogs\AboutDialog.cs.resx">
            <DependentUpon>AboutDialog.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Windows\Forms\Dialogs\AboutDialog.resx">
            <DependentUpon>AboutDialog.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Windows\Forms\Dialogs\EncodingDialog.cs.resx">
            <DependentUpon>EncodingDialog.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Windows\Forms\Dialogs\HTMLDialog.resx">
            <DependentUpon>HTMLDialog.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Windows\Forms\Dialogs\MessageBox WF.resx">
            <DependentUpon>MessageBox WF.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Windows\Forms\Dialogs\ProgressMonitor.cs.resx">
            <DependentUpon>ProgressMonitor.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Windows\Forms\Dialogs\ProgressMonitor.resx">
            <DependentUpon>ProgressMonitor.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Windows\Independent\Dialogs\MessageBoxOptionsEditor.cs.resx">
            <DependentUpon>MessageBoxOptionsEditor.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Windows\Independent\Dialogs\MessageBoxOptionsEditor.resx">
            <DependentUpon>MessageBoxOptionsEditor.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Include="XML Schemas\WindowsT.FormsT.KeyWordsEditor.xsd" />
    </ItemGroup>
    <ItemGroup>
        <Page Include="Themes\Generic.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="Windows\WPF\Controls\NumericUpDown.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="Windows\WPF\Dialogs\MessageBoxImplementationControl.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="Windows\WPF\Dialogs\MessageBoxWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="Windows\WPF\Dialogs\ProgressMonitorWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="Windows\WPF\Dialogs\ProgressMonitorImplementationControl.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\ReadMe.txt" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Icons\Asterisk.ico" />
        <None Include="Resources\Icons\Error.ico" />
        <None Include="Resources\Icons\Exclamation.ico" />
        <None Include="Resources\Icons\Hand.ico" />
        <None Include="Resources\Icons\Information.ico" />
        <None Include="Resources\Icons\OK.ico" />
        <None Include="Resources\Icons\Question.ico" />
        <None Include="Resources\Icons\SecurityError.ico" />
        <None Include="Resources\Icons\SecurityInformation.ico" />
        <None Include="Resources\Icons\SecurityOK.ico" />
        <None Include="Resources\Icons\SecurityQuestion.ico" />
        <None Include="Resources\Icons\SecurityWarning.ico" />
        <None Include="Resources\Icons\Stop.ico" />
        <None Include="Resources\Icons\Warning.ico" />
        <EmbeddedResource Include="Resources\Embedded\WindowsT.FormsT.ProgressBarWithText.bmp" />
        <EmbeddedResource Include="Resources\Embedded\WindowsT.FormsT.Encoding.bmp" />
        <EmbeddedResource Include="Resources\Embedded\WindowsT.FormsT.TransparentLabel.bmp" />
        <EmbeddedResource Include="Resources\Embedded\WindowsT.FormsT.DataBoundToolStripComboBox.bmp" />
        <EmbeddedResource Include="Resources\Embedded\WindowsT.FormsT.DataBoundToolStripLabel.bmp" />
        <EmbeddedResource Include="Resources\Embedded\WindowsT.FormsT.MessageBox.bmp" />
        <EmbeddedResource Include="Resources\Embedded\WindowsT.FormsT.StatusMarker.bmp" />
        <EmbeddedResource Include="Resources\Embedded\WindowsT.FormsT.TransparentTextBox.bmp" />
        <EmbeddedResource Update="Resources\Tools\Icons.resx">
            <CustomToolNamespace>ResourcesT</CustomToolNamespace>
            <Generator>ResXFileCodeGeneratorEx</Generator>
            <LogicalName>Tools.ResourcesT.Icons.resources</LogicalName>
        </EmbeddedResource>
        <None Include="..\Tools\Resources\resx %28Friend%29\Exceptions.Designer.vb">
            <Link>Resources\Exceptions.Designer.vb</Link>
            <DependentUpon>Exceptions.resx</DependentUpon>
        </None>
        <Compile Update="Resources\Tools\ResourcesT.Icons.Designer.vb">
            <DependentUpon>Icons.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\resx %28Friend%29\DerivedControls.Designer.vb">
            <DependentUpon>DerivedControls.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\resx %28Friend%29\DialogsWF.Designer.vb">
            <DependentUpon>DialogsWF.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\resx %28Friend%29\WindowsT.FormsT.CompositeControls.Designer.vb">
            <DependentUpon>CompositeControls.resx</DependentUpon>
        </Compile>
        <Compile Update="Windows\Forms\Dialogs\Wizard.Designer.vb">
            <DependentUpon>Wizard.vb</DependentUpon>
        </Compile>
        <Compile Update="Windows\WPF\Dialogs\MessageBoxWindow.xaml.vb">
            <DependentUpon>MessageBoxWindow.xaml</DependentUpon>
        </Compile>
        <Compile Update="Windows\WPF\Dialogs\ProgressMonitorWindow.xaml.vb">
            <DependentUpon>ProgressMonitorWindow.xaml</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Resources\resx %28Friend%29\DerivedControls.cs.resx">
            <DependentUpon>DerivedControls.resx</DependentUpon>
            <LogicalName>Tools.WindowsT.FormsT.DerivedControls.cs.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\resx %28Friend%29\DerivedControls.resx">
            <CustomToolNamespace>WindowsT.FormsT</CustomToolNamespace>
            <Generator>InternalResXFileCodeGeneratorEx</Generator>
            <LogicalName>Tools.WindowsT.FormsT.DerivedControls.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\resx %28Friend%29\DialogsWF.cs.resx">
            <DependentUpon>DialogsWF.resx</DependentUpon>
            <LogicalName>Tools.WindowsT.FormsT.Dialogs.cs.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\resx %28Friend%29\DialogsWF.resx">
            <CustomToolNamespace>WindowsT.FormsT</CustomToolNamespace>
            <Generator>InternalResXFileCodeGeneratorEx</Generator>
            <LogicalName>Tools.WindowsT.FormsT.Dialogs.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\resx %28Friend%29\CompositeControls.cs.resx">
            <DependentUpon>CompositeControls.resx</DependentUpon>
            <LogicalName>Tools.WindowsT.FormsT.CompositeControls.cs.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\resx %28Friend%29\CompositeControls.resx">
            <CustomToolNamespace>WindowsT.FormsT</CustomToolNamespace>
            <Generator>InternalResXFileCodeGeneratorEx</Generator>
            <LogicalName>Tools.WindowsT.FormsT.CompositeControls.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Windows\Forms\Dialogs\Wizard.cs.resx">
            <DependentUpon>Wizard.vb</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Windows\Forms\Dialogs\Wizard.resx">
            <DependentUpon>Wizard.vb</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Images\+.png" />
        <None Include="Resources\Images\Zip.png" />
        <None Include="Resources\Images\CommentHS.png" />
        <None Include="Resources\Images\Copy.png" />
        <None Include="Resources\Images\Cut.png" />
        <None Include="Resources\Images\DeleteHS.png" />
        <None Include="Resources\Images\NavBack.png" />
        <None Include="Resources\Images\NavForward.png" />
        <None Include="Resources\Images\NewReportHS.png" />
        <None Include="Resources\Images\openHS.png" />
        <None Include="Resources\Images\Paste.png" />
        <None Include="Resources\Images\RepeatHS.png" />
        <None Include="Resources\Images\saveHS.png" />
        <None Include="Resources\Images\T.png" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tools\Tools.vbproj" />
    </ItemGroup>
</Project>