<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Tools.VisualStudioT</RootNamespace>
        <TargetFramework>net48</TargetFramework>
        <PackageLicenseUrl>https://raw.githubusercontent.com/DzonnyDZ/Tools/master/License.txt</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/DzonnyDZ/Tools</PackageProjectUrl>
        <PackageTags>VisualStudio C# Generator CustomTool</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="2.9.6">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="16.2.45" />
        <PackageReference Include="Microsoft.VisualStudio.Designer.Interfaces" Version="1.1.4323" />
        <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" Version="16.3.29316.127" />
        <PackageReference Include="Microsoft.VisualStudio.Imaging" Version="16.3.29318.209" />
        <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" Version="7.10.6071" />
        <PackageReference Include="Microsoft.VisualStudio.SDK.Analyzers" Version="16.3.14" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.14.0" Version="14.3.25407" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="16.3.29318.209" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Immutable.10.0" Version="15.0.25415" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Immutable.11.0" Version="15.0.25415" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Immutable.12.0" Version="15.0.25415" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Immutable.14.0" Version="15.0.25405" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="7.10.6072" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.8.0" Version="8.0.50728" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.9.0" Version="9.0.30730" />
        <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop" Version="7.10.6071" />
        <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.8.0" Version="8.0.50728" />
        <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.10.0" Version="10.0.30320" />
        <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.11.0" Version="11.0.50728" />
        <PackageReference Include="Microsoft.VisualStudio.TextTemplating.VSHost.14.0" Version="14.3.25407" />
        <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.4.16" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.4.16" />
        <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="16.3.29318.209" />
        <PackageReference Include="Microsoft.VisualStudio.Validation" Version="15.5.31" />
        <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="4.6.0" />
        <PackageReference Include="Nerdbank.Streams" Version="2.4.37" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="StreamJsonRpc" Version="2.2.34" />
        <PackageReference Include="System.AppContext" Version="4.3.0" />
        <PackageReference Include="System.Buffers" Version="4.5.0" />
        <PackageReference Include="System.Collections" Version="4.3.0" />
        <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
        <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
        <PackageReference Include="System.Console" Version="4.3.1" />
        <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
        <PackageReference Include="System.Globalization" Version="4.3.0" />
        <PackageReference Include="System.Globalization.Calendars" Version="4.3.0" />
        <PackageReference Include="System.IO" Version="4.3.0" />
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
        <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
        <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
        <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
        <PackageReference Include="System.IO.Pipelines" Version="4.6.0" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
        <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
        <PackageReference Include="System.Memory" Version="4.5.3" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
        <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
        <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="System.ObjectModel" Version="4.3.0" />
        <PackageReference Include="System.Reflection" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Emit" Version="4.6.0" />
        <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0" />
        <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
        <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
        <PackageReference Include="System.Security.AccessControl" Version="4.6.0" />
        <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
        <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
        <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
        <PackageReference Include="System.Security.Principal.Windows" Version="4.6.0" />
        <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
        <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Include="System.Threading" Version="4.3.0" />
        <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
        <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
        <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
        <PackageReference Include="VSSDK.DTE" Version="7.0.4" />
        <PackageReference Include="VSSDK.IDE" Version="7.0.4" />
        <PackageReference Include="VSSDK.VSLangProj" Version="7.0.4" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.ComponentModel.Composition" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="WindowsBase" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\ExceptionsVsCs.Designer.cs">
            <DependentUpon>ExceptionsVsCs.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\ResourcesVsCs.Designer.cs">
            <DependentUpon>ResourcesVsCs.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\ExceptionsVsCs.resx">
            <Generator>InternalResXFileCodeGeneratorEx</Generator>
            <CustomToolNamespace>Tools.ResourcesT</CustomToolNamespace>
            <LogicalName>Tools.ResourcesT.ExceptionsVsCs.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\ExceptionsVsCs.cs.resx">
            <DependentUpon>ExceptionsVsCs.resx</DependentUpon>
            <LogicalName>&gt;Tools.ResourcesT.ExceptionsVsCs.cs.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\ResourcesVsCs.resx">
            <Generator>InternalResXFileCodeGeneratorEx</Generator>
            <LastGenOutput>ResourcesVsCs.Designer.cs</LastGenOutput>
            <CustomToolNamespace>Tools.ResourcesT</CustomToolNamespace>
            <LogicalName>Tools.ResourcesT.ResourcesVsCs.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\ResourcesVsCs.cs.resx">
            <DependentUpon>ResourcesVsCs.resx</DependentUpon>
            <LogicalName>Tools.ResourcesT.ResourcesVsCs.cs.resources</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tools Win\Tools.Win.vbproj" />
        <ProjectReference Include="..\Tools\Tools.vbproj" />
    </ItemGroup>
</Project>