<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <MyType>Windows</MyType>
        <TargetFramework>net48</TargetFramework>
        <PackageId>Tools.Main</PackageId>
        <PackageLicenseUrl>https://raw.githubusercontent.com/DzonnyDZ/Tools/master/License.txt</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/DzonnyDZ/Tools</PackageProjectUrl>
        <PackageTags>tools XML Extension CodeDOM LINQ Math IO Globalization Numerics Formatting Cryptography Text Reflection XPath Collections</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Accessibility" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.Data.Entity" />
        <Reference Include="System.Data.Linq" />
        <Reference Include="System.Data.OracleClient" />
        <Reference Include="System.Deployment" />
        <Reference Include="System.Design" />
        <Reference Include="System.Drawing.Design" />
        <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
        <Reference Include="System.Security" />
        <Reference Include="System.ServiceProcess" />
        <Reference Include="System.Web" />
        <Reference Include="System.Web.ApplicationServices" />
        <Reference Include="System.Web.RegularExpressions" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="UIAutomationProvider" />
        <Reference Include="UIAutomationTypes" />
        <Reference Include="WindowsBase" />
        <Reference Include="WindowsFormsIntegration" />
    </ItemGroup>
    <ItemGroup>
        <Import Include="Microsoft.VisualBasic" />
        <Import Include="System" />
        <Import Include="System.Collections" />
        <Import Include="System.Collections.Generic" />
        <Import Include="System.ComponentModel" />
        <Import Include="System.Diagnostics" />
        <Import Include="Tools.CollectionsT.GenericT" />
        <Import Include="Tools.CollectionsT.SpecializedT" />
        <Import Include="Tools.InternalT" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="CodeDom\CodeDom.vb">
            <DependentUpon>CodeDom.xsd</DependentUpon>
        </Compile>
        <Compile Update="Collections\Specialized\SpecializedWrappers.vb">
            <DependentUpon>SpecializedWrappers.xml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Resources\resx %28Friend%29\Exceptions.Designer.vb">
            <DependentUpon>Exceptions.resx</DependentUpon>
        </Compile>
        <Compile Update="Globalization\ISOLanguages.vb">
            <DependentUpon>ISOLanguages.xml</DependentUpon>
        </Compile>
        <Compile Update="Reflection\ReflectionT.ObjectImages.Designer.vb">
            <DependentUpon>ObjectImages.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Include="Text\Encoding\ISO2022.xsd">
            <!--<DependentUpon>ISO2022.vb</DependentUpon>-->
            <LogicalName>Tools.TextT.EncodingT.ISO2022Schema.xsd</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <None Include="Web\Css\Lexical\SelectorsFSA.vsd" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\ĐTools.ico" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Globalization\ISOLanguages.xsd">
            <SubType />
        </None>
        <None Include="Globalization\ISOLanguages.xsx">
            <DependentUpon>ISOLanguages.xsd</DependentUpon>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="Globalization\ISOLanguages.xml">
            <Generator>TransformCodeGenerator</Generator>
            <CustomToolNamespace>GlobalizationT</CustomToolNamespace>
        </None>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="CodeDom\CodeDom.xsd">
            <LogicalName>Tools.CodeDomT.CodeDom.xsd</LogicalName>
            <Generator>TransformCodeGenerator</Generator>
            <CustomToolNamespace>CodeDomT</CustomToolNamespace>
            <DependentUpon>Xml2CodeDom.vb</DependentUpon>
        </EmbeddedResource>
        <None Include="Collections\Specialized\SpecializedWrapperDefinition.xsd">
            <DependentUpon>SpecializedWrappers.xml</DependentUpon>
        </None>
        <None Include="Globalization\ISOLanguages.xslt" />
        <None Include="CodeDom\AddDoc.xslt">
            <DependentUpon>CodeDom.xsd</DependentUpon>
        </None>
        <None Include="CodeDom\XmlNames.xslt">
            <DependentUpon>CodeDom.xsd</DependentUpon>
        </None>
        <None Include="Collections\Specialized\SpecializedWrappers.xml">
            <Generator>TransformCodeGenerator</Generator>
            <CustomToolNamespace>CollectionsT.SpecializedT</CustomToolNamespace>
        </None>
        <None Include="Collections\Specialized\SpecializedWrappers.xslt">
            <DependentUpon>SpecializedWrappers.xml</DependentUpon>
        </None>
        <None Include="Data\Metadata\MetaData Query language proposal.xml" />
        <None Include="Reflection\MemberNumbers.xls" />
        <None Include="Reflection\Resources\Assembly.png" />
        <None Include="Reflection\Resources\Class.png" />
        <None Include="Reflection\Resources\Constant.png" />
        <None Include="Reflection\Resources\CTor.png" />
        <None Include="Reflection\Resources\Delegate.png" />
        <None Include="Reflection\Resources\Enum.png" />
        <None Include="Reflection\Resources\EnumItem.png" />
        <None Include="Reflection\Resources\Event.png" />
        <None Include="Reflection\Resources\Exception.png" />
        <None Include="Reflection\Resources\Field.png" />
        <None Include="Reflection\Resources\Friend.png" />
        <None Include="Reflection\Resources\Getter.png" />
        <None Include="Reflection\Resources\Interface.png" />
        <None Include="Reflection\Resources\Library.png" />
        <None Include="Reflection\Resources\Macro.png" />
        <None Include="Reflection\Resources\Map.png" />
        <None Include="Reflection\Resources\MapItem.png" />
        <None Include="Reflection\Resources\Method.png" />
        <None Include="Reflection\Resources\MethodOverload.png" />
        <None Include="Reflection\Resources\Module.png" />
        <None Include="Reflection\Resources\Namespace.png" />
        <None Include="Reflection\Resources\NotInheritable.png" />
        <None Include="Reflection\Resources\Object.png" />
        <None Include="Reflection\Resources\Operator.png" />
        <None Include="Reflection\Resources\Private.png" />
        <None Include="Reflection\Resources\Property.png" />
        <None Include="Reflection\Resources\Protected.png" />
        <None Include="Reflection\Resources\Resource.png" />
        <None Include="Reflection\Resources\Resources.png" />
        <None Include="Reflection\Resources\Setter.png" />
        <None Include="Reflection\Resources\Shortcut.png" />
        <None Include="Reflection\Resources\StandardModule.png" />
        <None Include="Reflection\Resources\Static.png" />
        <None Include="Reflection\Resources\Structure.png" />
        <None Include="Reflection\Resources\Template.png" />
        <None Include="Reflection\Resources\Type.png" />
        <None Include="Reflection\Resources\TypeDef.png" />
        <None Include="Reflection\Resources\Union.png" />
        <None Include="Reflection\Resources\ValueType.png" />
        <None Include="Reflection\Resources\Attribute.png" />
        <None Include="Resources\Images\play.png" />
        <EmbeddedResource Update="Numerics\AngleFormatInfo.resx">
            <LogicalName>Tools.GlobalizationT.AngleFormatInfo.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Numerics\AngleFormatInfo.cs.resx">
            <DependentUpon>AngleFormatInfo.resx</DependentUpon>
            <LogicalName>Tools.GlobalizationT.AngleFormatInfo.cs.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Numerics\AngleFormatInfo.de.resx">
            <DependentUpon>AngleFormatInfo.resx</DependentUpon>
            <LogicalName>Tools.GlobalizationT.AngleFormatInfo.de.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Numerics\AngleFormatInfo.el.resx">
            <DependentUpon>AngleFormatInfo.resx</DependentUpon>
            <LogicalName>Tools.GlobalizationT.AngleFormatInfo.el.resources</LogicalName>
        </EmbeddedResource>
        
        <None Include="Reflection\Resources\⋀.png" />
        <None Include="Reflection\Resources\⋁.png" />
        <None Include="Reflection\Resources\Error.png" />
        <None Include="Reflection\Resources\GenericClass.png" />
        <None Include="Reflection\Resources\GenericInstance.png" />
        <None Include="Reflection\Resources\GenericInstanceClass.png" />
        <None Include="Reflection\Resources\GenericInstanceMethod.png" />
        <None Include="Reflection\Resources\GenericInstanceStructure.png" />
        <None Include="Reflection\Resources\GenericMethod.png" />
        <None Include="Reflection\Resources\GenericParameter.png" />
        <None Include="Reflection\Resources\GenericStructure.png" />
        <None Include="Reflection\Resources\Question.png" />
        <None Include="Reflection\Resources\GenericInstanceInterface.png" />
        <None Include="Reflection\Resources\GenericInterface.png" />
        <None Include="Reflection\Resources\Generic.png" />
        <None Include="Reflection\Resources\Attribute_GenericClosed.png" />
        <None Include="Reflection\Resources\Attribute_GenericOpen.png" />
        <None Include="Reflection\Resources\Exception_GenericClosed.png" />
        <None Include="Reflection\Resources\Exception_GenericOpen.png" />
        <None Include="Reflection\Resources\Delegate_GenericClosed.png" />
        <None Include="Reflection\Resources\Delegate_GenericOpen.png" />
        <None Include="Reflection\Resources\empty.png" />
        <None Include="Reflection\Resources\Extension.png" />
        <None Include="Reflection\Resources\BackwardReference.png" />
        <None Include="Reflection\Resources\ForwardReference.png" />
        <EmbeddedResource Update="Reflection\ObjectImages.resx">
            <CustomToolNamespace>ReflectionT</CustomToolNamespace>
            <Generator>InternalResXFileCodeGeneratorEx</Generator>
            <LogicalName>Tools.ReflectionT.ObjectImages.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\resx %28Friend%29\Exceptions.cs.resx">
            <DependentUpon>Exceptions.resx</DependentUpon>
            <LogicalName>Tools.ResourcesT.Exceptions.cs.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\resx %28Friend%29\Exceptions.resx">
            <CustomToolNamespace>ResourcesT</CustomToolNamespace>
            <Generator>InternalResXFileCodeGeneratorEx</Generator>
            <LogicalName>Tools.ResourcesT.Exceptions.resources</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\resx %28Friend%29\CLSComplianceCheckerResources.cs.resx">
            <LogicalName>Tools.ResourcesT.CLSComplianceCheckerResources.cs.resources</LogicalName>
            <DependentUpon>CLSComplianceCheckerResources.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\resx %28Friend%29\Components.cs.resx">
            <DependentUpon>Components.resx</DependentUpon>
            <LogicalName>Tools.ResourcesT.Components.cs.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\resx %28Friend%29\Components.resx">
            <CustomToolNamespace>ResourcesT</CustomToolNamespace>
            <Generator>InternalResXFileCodeGeneratorEx</Generator>
            <LogicalName>Tools.ResourcesT.Components.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\resx %28Friend%29\CLSComplianceCheckerResources.resx">
            <CustomToolNamespace>ResourcesT</CustomToolNamespace>
            <Generator>InternalResXFileCodeGeneratorEx</Generator>
            <LogicalName>Tools.ResourcesT.CLSComplianceCheckerResources.resources</LogicalName>
        </EmbeddedResource>
        <Compile Update="Resources\resx %28Friend%29\Components.Designer.vb">
            <DependentUpon>Components.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\resx %28Friend%29\CLSComplianceCheckerResources.Designer.vb">
            <DependentUpon>CLSComplianceCheckerResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>