<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Tools</RootNamespace>
        <MyType>Windows</MyType>
        <TargetFramework>net48</TargetFramework>
        <PackageLicenseUrl>https://raw.githubusercontent.com/DzonnyDZ/Tools/master/License.txt</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/DzonnyDZ/Tools</PackageProjectUrl>
        <PackageTags>WinForms WPF XAML Interop Win32 COM API Console Device Input Keyboard IO Registry Native wrapper</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Microsoft.VisualBasic.Compatibility" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.Design" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
    </ItemGroup>
    <ItemGroup>
        <Import Include="Microsoft.VisualBasic" />
        <Import Include="Microsoft.VisualBasic.Compatibility" />
        <Import Include="System" />
        <Import Include="System.Collections" />
        <Import Include="System.Collections.Generic" />
        <Import Include="System.Data" />
        <Import Include="System.Diagnostics" />
        <Import Include="System.Drawing" />
        <Import Include="System.Windows.Forms" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\Tools\Resources\resx %28Friend%29\Exceptions.Designer.vb">
            <Link>Resources\Exceptions.Designer.vb</Link>
            <DependentUpon>Exceptions.resx</DependentUpon>
        </None>
        <Compile Update="Resources\ControlsWin.Designer.vb">
            <DependentUpon>ControlsWin.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\ExceptionsWin.Designer.vb">
            <DependentUpon>ExceptionsWin.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Condition="0==1" Include="..\Tools\Resources\resx %28Friend%29\Exceptions.resx" Link="Resources\Exceptions.resx">
            <Generator>InternalResXFileCodeGeneratorEx</Generator>
            <CustomToolNamespace>ResourcesT</CustomToolNamespace>
            <LogicalName>Tools.ResourcesT.Exceptions.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\ControlsWin.resx">
            <CustomToolNamespace>WindowsT.FormsT</CustomToolNamespace>
            <Generator>ResXFileCodeGeneratorEx</Generator>
            <LogicalName>Tools.WindowsT.FormsT.ControlsWin.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\ControlsWin.cs.resx">
            <DependentUpon>ControlsWin.resx</DependentUpon>
            <LogicalName>Tools.WindowsT.FormsT.ControlsWin.cs.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\ExceptionsWin.resx">
            <CustomToolNamespace>ResourcesT</CustomToolNamespace>
            <Generator>ResXFileCodeGeneratorEx</Generator>
            <LogicalName>Tools.ResourcesT.ExceptionsWin.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\ExceptionsWin.cs.resx">
            <DependentUpon>ExceptionsWin.resx</DependentUpon>
            <LogicalName>Tools.ResourcesT.Exceptions.cs.resources</LogicalName>
        </EmbeddedResource>
        <None Include="Resources\ReadMe.txt" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tools.Windows\Tools.Windows.vbproj" />
        <ProjectReference Include="..\Tools\Tools.vbproj" />
    </ItemGroup>
</Project>