<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Tools</RootNamespace>
        <MyType>Windows</MyType>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Web" />
        <Reference Include="System.Data.DataSetExtensions" />
    </ItemGroup>
    <ItemGroup>
        <Import Include="Microsoft.VisualBasic" />
        <Import Include="System" />
        <Import Include="System.Collections" />
        <Import Include="System.Collections.Generic" />
        <Import Include="System.ComponentModel" />
        <Import Include="System.Data" />
        <Import Include="System.Diagnostics" />
        <Import Include="System.Linq" />
        <Import Include="System.Xml.Linq" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Text\Unicode\ucd.xml" />
        <EmbeddedResource Update="Text\Unicode\UnicodeResources.cs.resx">
            <DependentUpon>UnicodeResources.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Text\Unicode\UnicodeResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <CustomToolNamespace>TextT.UnicodeT</CustomToolNamespace>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Text\Unicode\CSUR.xml.gz">
            <LogicalName>Tools.TextT.UnicodeT.CSUR.xml.gz</LogicalName>
            <DependentUpon>CSUR.xml</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Include="Text\Unicode\NamesList.txt.gz">
            <DependentUpon>NamesList.txt</DependentUpon>
            <LogicalName>Tools.TextT.UnicodeT.NamesList.txt.gz</LogicalName>
        </EmbeddedResource>
        <None Include="Text\Unicode\ucd.all.grouped.xml.gz">
            <DependentUpon>ucd.all.grouped.xml</DependentUpon>
        </None>
        <EmbeddedResource Include="Text\Unicode\ucd.xml.cs.gz">
            <DependentUpon>ucd.cs.xml</DependentUpon>
            <LogicalName>Tools.TextT.UnicodeT.ucd.xml.cs.gz</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Text\Unicode\ucd.xml.da.gz">
            <DependentUpon>ucd.da.xml</DependentUpon>
            <LogicalName>Tools.TextT.UnicodeT.ucd.xml.da.gz</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Text\Unicode\ucd.xml.de.gz">
            <DependentUpon>ucd.de.xml</DependentUpon>
            <LogicalName>Tools.TextT.UnicodeT.ucd.xml.de.gz</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Text\Unicode\ucd.xml.el.gz">
            <DependentUpon>ucd.el.xml</DependentUpon>
            <LogicalName>Tools.TextT.UnicodeT.ucd.xml.el.gz</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Text\Unicode\ucd.xml.en.gz">
            <DependentUpon>ucd.en.xml</DependentUpon>
            <LogicalName>Tools.TextT.UnicodeT.ucd.xml.en.gz</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Text\Unicode\ucd.xml.es.gz">
            <DependentUpon>ucd.es.xml</DependentUpon>
            <LogicalName>Tools.TextT.UnicodeT.ucd.xml.es.gz</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Text\Unicode\ucd.xml.fr.gz">
            <DependentUpon>ucd.fr.xml</DependentUpon>
            <LogicalName>Tools.TextT.UnicodeT.ucd.xml.fr.gz</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Text\Unicode\ucd.xml.gz">
            <LogicalName>Tools.TextT.UnicodeT.ucd.xml.gz</LogicalName>
            <DependentUpon>ucd.xml</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Include="Text\Unicode\ucd.xml.pl.gz">
            <DependentUpon>ucd.pl.xml</DependentUpon>
            <LogicalName>Tools.TextT.UnicodeT.ucd.xml.pl.gz</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Text\Unicode\ucd.xml.pt.gz">
            <DependentUpon>ucd.pt.xml</DependentUpon>
            <LogicalName>Tools.TextT.UnicodeT.ucd.xml.pt.gz</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Text\Unicode\ucd.xml.ru.gz">
            <DependentUpon>ucd.ru.xml</DependentUpon>
            <LogicalName>Tools.TextT.UnicodeT.ucd.xml.ru.gz</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Text\Unicode\ucd.xml.tr.gz">
            <DependentUpon>ucd.tr.xml</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Include="Text\Unicode\ucd.xml.zh.gz">
            <DependentUpon>ucd.zh.xml</DependentUpon>
            <LogicalName>Tools.TextT.UnicodeT.ucd.xml.zh.gz</LogicalName>
        </EmbeddedResource>
        <None Include="Text\Unicode\Unihan generator.xlsx" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tools.Hardcore\Tools.Hardcore.vcxproj" />
        <ProjectReference Include="..\Tools.Runtime.CompilerServices\Tools.Runtime.CompilerServices.vbproj" />
        <ProjectReference Include="..\Tools\Tools.vbproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Text\Unicode\ucd.all.grouped.xml" />
        <None Include="Text\Unicode\CSUR.xml" />
        <None Include="Text\Unicode\NamesList.txt" />
        <None Include="Text\Unicode\ucd.cs.xml">
            <DependentUpon>ucd.xml</DependentUpon>
        </None>
        <None Include="Text\Unicode\ucd.da.xml">
            <DependentUpon>ucd.xml</DependentUpon>
        </None>
        <None Include="Text\Unicode\ucd.de.xml">
            <DependentUpon>ucd.xml</DependentUpon>
        </None>
        <None Include="Text\Unicode\ucd.el.xml">
            <DependentUpon>ucd.xml</DependentUpon>
        </None>
        <None Include="Text\Unicode\ucd.en.xml">
            <DependentUpon>ucd.xml</DependentUpon>
        </None>
        <None Include="Text\Unicode\ucd.es.xml">
            <DependentUpon>ucd.xml</DependentUpon>
        </None>
        <None Include="Text\Unicode\ucd.fr.xml">
            <DependentUpon>ucd.xml</DependentUpon>
        </None>
        <None Include="Text\Unicode\ucd.pl.xml">
            <DependentUpon>ucd.xml</DependentUpon>
        </None>
        <None Include="Text\Unicode\ucd.pt.xml">
            <DependentUpon>ucd.xml</DependentUpon>
        </None>
        <None Include="Text\Unicode\ucd.ru.xml">
            <DependentUpon>ucd.xml</DependentUpon>
        </None>
        <None Include="Text\Unicode\ucd.tr.xml">
            <DependentUpon>ucd.xml</DependentUpon>
        </None>
        <None Include="Text\Unicode\ucd.zh.xml">
            <DependentUpon>ucd.xml</DependentUpon>
        </None>
    </ItemGroup>

    <Target Name="BeforeBuild">
        <Exec Command="&quot;$(ProjectDir)..\DevelopmentTools\PseudoZip\$(OutDir)PseudoZip.exe&quot; a &quot;$(ProjectDir)Text\Unicode\ucd.all.grouped.xml.gz&quot; &quot;$(ProjectDir)Text\Unicode&quot; -sg ucd.all.grouped.xml" />
        <Exec Command="&quot;$(ProjectDir)..\DevelopmentTools\PseudoZip\$(OutDir)PseudoZip.exe&quot; a &quot;$(ProjectDir)Text\Unicode\CSUR.xml.gz&quot; &quot;$(ProjectDir)Text\Unicode&quot; -sg CSUR.xml" />
        <Exec Command="&quot;$(ProjectDir)..\DevelopmentTools\PseudoZip\$(OutDir)PseudoZip.exe&quot; a &quot;$(ProjectDir)Text\Unicode\NamesList.txt.gz&quot; &quot;$(ProjectDir)Text\Unicode&quot; -sg NamesList.txt" />
        <Exec Command="&quot;$(ProjectDir)..\DevelopmentTools\PseudoZip\$(OutDir)PseudoZip.exe&quot; a &quot;$(ProjectDir)Text\Unicode\ucd.xml.gz&quot; &quot;$(ProjectDir)Text\Unicode&quot; -sg ucd.xml" />
        <Exec Command="&quot;$(ProjectDir)..\DevelopmentTools\PseudoZip\$(OutDir)PseudoZip.exe&quot; a &quot;$(ProjectDir)Text\Unicode\ucd.xml.cs.gz&quot; &quot;$(ProjectDir)Text\Unicode&quot; -sg ucd.cs.xml" />
        <Exec Command="&quot;$(ProjectDir)..\DevelopmentTools\PseudoZip\$(OutDir)PseudoZip.exe&quot; a &quot;$(ProjectDir)Text\Unicode\ucd.xml.da.gz&quot; &quot;$(ProjectDir)Text\Unicode&quot; -sg ucd.da.xml" />
        <Exec Command="&quot;$(ProjectDir)..\DevelopmentTools\PseudoZip\$(OutDir)PseudoZip.exe&quot; a &quot;$(ProjectDir)Text\Unicode\ucd.xml.de.gz&quot; &quot;$(ProjectDir)Text\Unicode&quot; -sg ucd.de.xml" />
        <Exec Command="&quot;$(ProjectDir)..\DevelopmentTools\PseudoZip\$(OutDir)PseudoZip.exe&quot; a &quot;$(ProjectDir)Text\Unicode\ucd.xml.el.gz&quot; &quot;$(ProjectDir)Text\Unicode&quot; -sg ucd.el.xml" />
        <Exec Command="&quot;$(ProjectDir)..\DevelopmentTools\PseudoZip\$(OutDir)PseudoZip.exe&quot; a &quot;$(ProjectDir)Text\Unicode\ucd.xml.en.gz&quot; &quot;$(ProjectDir)Text\Unicode&quot; -sg ucd.en.xml" />
        <Exec Command="&quot;$(ProjectDir)..\DevelopmentTools\PseudoZip\$(OutDir)PseudoZip.exe&quot; a &quot;$(ProjectDir)Text\Unicode\ucd.xml.es.gz&quot; &quot;$(ProjectDir)Text\Unicode&quot; -sg ucd.es.xml" />
        <Exec Command="&quot;$(ProjectDir)..\DevelopmentTools\PseudoZip\$(OutDir)PseudoZip.exe&quot; a &quot;$(ProjectDir)Text\Unicode\ucd.xml.fr.gz&quot; &quot;$(ProjectDir)Text\Unicode&quot; -sg ucd.fr.xml" />
        <Exec Command="&quot;$(ProjectDir)..\DevelopmentTools\PseudoZip\$(OutDir)PseudoZip.exe&quot; a &quot;$(ProjectDir)Text\Unicode\ucd.xml.pl.gz&quot; &quot;$(ProjectDir)Text\Unicode&quot; -sg ucd.pl.xml" />
        <Exec Command="&quot;$(ProjectDir)..\DevelopmentTools\PseudoZip\$(OutDir)PseudoZip.exe&quot; a &quot;$(ProjectDir)Text\Unicode\ucd.xml.pt.gz&quot; &quot;$(ProjectDir)Text\Unicode&quot; -sg ucd.pt.xml" />
        <Exec Command="&quot;$(ProjectDir)..\DevelopmentTools\PseudoZip\$(OutDir)PseudoZip.exe&quot; a &quot;$(ProjectDir)Text\Unicode\ucd.xml.ru.gz&quot; &quot;$(ProjectDir)Text\Unicode&quot; -sg ucd.ru.xml" />
        <Exec Command="&quot;$(ProjectDir)..\DevelopmentTools\PseudoZip\$(OutDir)PseudoZip.exe&quot; a &quot;$(ProjectDir)Text\Unicode\ucd.xml.tr.gz&quot; &quot;$(ProjectDir)Text\Unicode&quot; -sg ucd.tr.xml" />
        <Exec Command="&quot;$(ProjectDir)..\DevelopmentTools\PseudoZip\$(OutDir)PseudoZip.exe&quot; a &quot;$(ProjectDir)Text\Unicode\ucd.xml.zh.gz&quot; &quot;$(ProjectDir)Text\Unicode&quot; -sg ucd.zh.xml" />
    </Target>

    <Target Name="AfterBuild">
        <Exec Command="&quot;$(SolutionDir)DevelopmentTools\AssemblyPostprocessor\$(OutDir)\AssemblyPostprocessor.exe&quot; /snk &quot;$(AssemblyOriginatorKeyFile)&quot; &quot;$(TargetPath)&quot;" />
        <Exec Command="&quot;$(ProjectDir)Text\Unicode\ucd.all.grouped.xml.gz&quot; &quot;$(TargetDir)ucd.all.grouped.xml.gz&quot; /Y" />
    </Target>
            
</Project>