<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Tools</RootNamespace>
        <MyType>Windows</MyType>
        <TargetFramework>net48</TargetFramework>
        
        <PackageLicenseUrl>https://raw.githubusercontent.com/DzonnyDZ/Tools/master/License.txt</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/DzonnyDZ/Tools</PackageProjectUrl>
        <PackageTags>VisualStudio Debug DebuggerVisualizer DbCommand</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="VSSDK.DebuggerVisualizers" Version="12.0.4" />
        <PackageReference Include="VSSDK.IDE.12" Version="12.0.4" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Xaml" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="WindowsBase" />
    </ItemGroup>
    <ItemGroup>
        <Import Include="Microsoft.VisualBasic" />
        <Import Include="System" />
        <Import Include="System.Collections" />
        <Import Include="System.Collections.Generic" />
        <Import Include="System.Data" />
        <Import Include="System.Diagnostics" />
        <Import Include="System.Linq" />
        <Import Include="System.Xml.Linq" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Diagnostics\DbCommandVisualizer.xaml.vb">
            <DependentUpon>DbCommandVisualizer.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Images\db.png" />
        <Page Include="Diagnostics\DbCommandVisualizer.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
</Project>